{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "do,like,pizza,you": {
            "intent": "question",
            "domain": "default"
          },
          "is,it,time,what": {
            "intent": "question",
            "domain": "default"
          },
          "are,how,old,you": {
            "intent": "question",
            "domain": "default"
          },
          "is,parti,when,your": {
            "intent": "question",
            "domain": "default"
          },
          "a,is,it,parti": {
            "intent": "question",
            "domain": "default"
          },
          "capit,franc,is,of,the,what": {
            "intent": "question",
            "domain": "default"
          },
          "day,independ,is,of,state,the,unit,when": {
            "intent": "question",
            "domain": "default"
          },
          "capit,is,of,state,the,unit,what": {
            "intent": "question",
            "domain": "default"
          },
          "how,in,live,mani,peopl,state,the,unit": {
            "intent": "question",
            "domain": "default"
          },
          "brazil,capit,is,of,the,what": {
            "intent": "question",
            "domain": "default"
          },
          "brazil,how,in,live,mani,peopl": {
            "intent": "question",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "a,generat,pleas,report": {
            "intent": "text",
            "domain": "default"
          },
          "a,generat,post": {
            "intent": "text",
            "domain": "default"
          },
          "a,creat,standup": {
            "intent": "text",
            "domain": "default"
          },
          "an,email,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,compos,messag": {
            "intent": "text",
            "domain": "default"
          },
          "a,draft,memo": {
            "intent": "text",
            "domain": "default"
          },
          "a,letter,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,creat,document": {
            "intent": "text",
            "domain": "default"
          },
          "a,note,type": {
            "intent": "text",
            "domain": "default"
          },
          "a,tweet,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,descript,for,instagram,post,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,christma,creat,from,imag": {
            "intent": "image",
            "domain": "default"
          },
          "a,about,generat,happin,pictur": {
            "intent": "image",
            "domain": "default"
          },
          "a,birthday,creat,from,imag,my": {
            "intent": "image",
            "domain": "default"
          },
          "about,me,photographi,show": {
            "intent": "image",
            "domain": "default"
          },
          "a,from,pictur,sky,take,the": {
            "intent": "image",
            "domain": "default"
          },
          "about,an,captur,imag,someth": {
            "intent": "image",
            "domain": "default"
          },
          "a,from,photo,snap,winter": {
            "intent": "image",
            "domain": "default"
          },
          "a,pictur,shoot": {
            "intent": "image",
            "domain": "default"
          },
          "2+2,calcul": {
            "intent": "math",
            "domain": "default"
          },
          "2+2,solv": {
            "intent": "math",
            "domain": "default"
          },
          "2+2,sum": {
            "intent": "math",
            "domain": "default"
          },
          "2,by,divid": {
            "intent": "math",
            "domain": "default"
          },
          "2,from,subtract": {
            "intent": "math",
            "domain": "default"
          },
          "2,by,multipli": {
            "intent": "math",
            "domain": "default"
          },
          "3,5,and,appl,do,fruit,have,how,i,mani,orang": {
            "intent": "math",
            "domain": "default"
          },
          "3,5,and,do,friend,fruit,give,have,how,i,if,left,mani,my,to": {
            "intent": "math",
            "domain": "default"
          },
          "2+2,is,what": {
            "intent": "math",
            "domain": "default"
          },
          "+,10,how,is,much": {
            "intent": "math",
            "domain": "default"
          },
          "2+2+2+2+2,is,what": {
            "intent": "math",
            "domain": "default"
          },
          "16,is,of,root,squar,the,what": {
            "intent": "math",
            "domain": "default"
          },
          "is,of,pi,the,valu,what": {
            "intent": "math",
            "domain": "default"
          },
          "deriv,is,of,the,what,x^2": {
            "intent": "math",
            "domain": "default"
          },
          "3x,integr,is,of,the,what": {
            "intent": "math",
            "domain": "default"
          },
          "-1,2,3,4,a,and,equat,is,line,of,pass,that,the,through,what": {
            "intent": "math",
            "domain": "default"
          },
          "2,3,4,a,and,center,circl,equat,is,of,radius,the,what,with": {
            "intent": "math",
            "domain": "default"
          },
          "-1,-2,3,5,a,and,is,line,of,pass,slope,that,the,through,what": {
            "intent": "math",
            "domain": "default"
          },
          "6,8,a,and,area,base,height,is,of,the,triangl,what,with": {
            "intent": "math",
            "domain": "default"
          },
          "4,a,is,of,radius,sphere,the,volum,what,with": {
            "intent": "math",
            "domain": "default"
          },
          "2,3,5,a,and,center,circl,equat,is,of,radius,the,what,with": {
            "intent": "math",
            "domain": "default"
          },
          "10,first,integ,is,of,posit,sum,the,what": {
            "intent": "math",
            "domain": "default"
          },
          "4,7,and,is,of,product,the,what": {
            "intent": "math",
            "domain": "default"
          },
          "60,is,of,sin,the,valu,what": {
            "intent": "math",
            "domain": "default"
          },
          "16,2,base,is,log,of,the,valu,what": {
            "intent": "math",
            "domain": "default"
          },
          "6,a,die,fair,is,of,on,probabl,roll,the,what": {
            "intent": "math",
            "domain": "default"
          }
        },
        "intentDict": {
          "question": "default",
          "greeting": "default",
          "text": "default",
          "image": "default",
          "math": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Do you like pizza?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "What time is it?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "How old are you?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "When is your party?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Is it a party?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "What is the capital of france ?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "When is the independence day of the united states ?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "What is the capital of the united states ?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "How many people live in the united states ?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "What is the capital of brazil ?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "How many people live in brazil ?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Please generate a report",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Generate a post",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a standup",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write an email",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Compose a message",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Draft a memo",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write a letter",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a document",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Type a note",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write a tweet",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write a description for a instagram post",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a image from christmas",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Generate a picture about happines",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Create a image from my birthday",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Show photography about me",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Take a picture from the sky",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Capture an image about something",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Snap a photo from winter",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Shoot a picture",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Calculate 2+2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Solve 2+2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Sum 2+2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Divide 2 by 2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Subtract 2 from 2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Multiply 2 by 2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "I have 5 apples and 3 oranges. How many fruits do I have?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "If i have 5 fruits and give 3 to my friend, how many fruits do I have left?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is 2+2?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "How much is 10 + 10?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is 2+2+2+2+2?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the square root of 16?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the value of pi?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the derivative of x^2?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the integral of 3x?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the equation of a line that passes through (2,3) and (-1,4)?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the equation of a circle with center (2,3) and radius 4?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the slope of a line that passes through (3,5) and (-2,-1)?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the area of a triangle with base 6 and height 8?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the volume of a sphere with radius 4?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the equation of a circle with center (2,3) and radius 5?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the sum of the first 10 positive integers?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the product of 4 and 7?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the value of sin(60)?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the value of log base 2 of 16?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the probability of rolling a 6 on a fair die?",
            "intent": "math"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "2": 1,
              "3": 1,
              "4": 1,
              "5": 1,
              "6": 1,
              "7": 1,
              "8": 1,
              "10": 1,
              "16": 1,
              "60": 1,
              "do": 1,
              "you": 1,
              "like": 1,
              "pizza": 1,
              "what": 1,
              "time": 1,
              "is": 1,
              "it": 1,
              "how": 1,
              "old": 1,
              "are": 1,
              "when": 1,
              "your": 1,
              "parti": 1,
              "a": 1,
              "the": 1,
              "capit": 1,
              "of": 1,
              "franc": 1,
              "independ": 1,
              "day": 1,
              "unit": 1,
              "state": 1,
              "mani": 1,
              "peopl": 1,
              "live": 1,
              "in": 1,
              "brazil": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "pleas": 1,
              "generat": 1,
              "report": 1,
              "post": 1,
              "creat": 1,
              "standup": 1,
              "write": 1,
              "an": 1,
              "email": 1,
              "compos": 1,
              "messag": 1,
              "draft": 1,
              "memo": 1,
              "letter": 1,
              "document": 1,
              "type": 1,
              "note": 1,
              "tweet": 1,
              "descript": 1,
              "for": 1,
              "instagram": 1,
              "imag": 1,
              "from": 1,
              "christma": 1,
              "pictur": 1,
              "about": 1,
              "happin": 1,
              "my": 1,
              "birthday": 1,
              "show": 1,
              "photographi": 1,
              "me": 1,
              "take": 1,
              "sky": 1,
              "captur": 1,
              "someth": 1,
              "snap": 1,
              "photo": 1,
              "winter": 1,
              "shoot": 1,
              "calcul": 1,
              "2+2": 1,
              "solv": 1,
              "sum": 1,
              "divid": 1,
              "by": 1,
              "subtract": 1,
              "multipli": 1,
              "i": 1,
              "have": 1,
              "appl": 1,
              "and": 1,
              "orang": 1,
              "fruit": 1,
              "if": 1,
              "give": 1,
              "to": 1,
              "friend": 1,
              "left": 1,
              "much": 1,
              "+": 1,
              "2+2+2+2+2": 1,
              "squar": 1,
              "root": 1,
              "valu": 1,
              "pi": 1,
              "deriv": 1,
              "x^2": 1,
              "integr": 1,
              "3x": 1,
              "equat": 1,
              "line": 1,
              "that": 1,
              "pass": 1,
              "through": 1,
              "-1": 1,
              "circl": 1,
              "with": 1,
              "center": 1,
              "radius": 1,
              "slope": 1,
              "-2": 1,
              "area": 1,
              "triangl": 1,
              "base": 1,
              "height": 1,
              "volum": 1,
              "sphere": 1,
              "first": 1,
              "posit": 1,
              "integ": 1,
              "product": 1,
              "sin": 1,
              "log": 1,
              "probabl": 1,
              "roll": 1,
              "on": 1,
              "fair": 1,
              "die": 1
            },
            "intents": {
              "question": 1,
              "greeting": 1,
              "text": 1,
              "image": 1,
              "math": 1
            },
            "intentFeatures": {
              "question": {
                "do": 1,
                "you": 1,
                "like": 1,
                "pizza": 1,
                "what": 1,
                "time": 1,
                "is": 1,
                "it": 1,
                "how": 1,
                "old": 1,
                "are": 1,
                "when": 1,
                "your": 1,
                "parti": 1,
                "a": 1,
                "the": 1,
                "capit": 1,
                "of": 1,
                "franc": 1,
                "independ": 1,
                "day": 1,
                "unit": 1,
                "state": 1,
                "mani": 1,
                "peopl": 1,
                "live": 1,
                "in": 1,
                "brazil": 1
              },
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1
              },
              "text": {
                "pleas": 1,
                "generat": 1,
                "a": 1,
                "report": 1,
                "post": 1,
                "creat": 1,
                "standup": 1,
                "write": 1,
                "an": 1,
                "email": 1,
                "compos": 1,
                "messag": 1,
                "draft": 1,
                "memo": 1,
                "letter": 1,
                "document": 1,
                "type": 1,
                "note": 1,
                "tweet": 1,
                "descript": 1,
                "for": 1,
                "instagram": 1
              },
              "image": {
                "creat": 1,
                "a": 1,
                "imag": 1,
                "from": 1,
                "christma": 1,
                "generat": 1,
                "pictur": 1,
                "about": 1,
                "happin": 1,
                "my": 1,
                "birthday": 1,
                "show": 1,
                "photographi": 1,
                "me": 1,
                "take": 1,
                "the": 1,
                "sky": 1,
                "captur": 1,
                "an": 1,
                "someth": 1,
                "snap": 1,
                "photo": 1,
                "winter": 1,
                "shoot": 1
              },
              "math": {
                "2": 1,
                "3": 1,
                "4": 1,
                "5": 1,
                "6": 1,
                "7": 1,
                "8": 1,
                "10": 1,
                "16": 1,
                "60": 1,
                "calcul": 1,
                "2+2": 1,
                "solv": 1,
                "sum": 1,
                "divid": 1,
                "by": 1,
                "subtract": 1,
                "from": 1,
                "multipli": 1,
                "i": 1,
                "have": 1,
                "appl": 1,
                "and": 1,
                "orang": 1,
                "how": 1,
                "mani": 1,
                "fruit": 1,
                "do": 1,
                "if": 1,
                "give": 1,
                "to": 1,
                "my": 1,
                "friend": 1,
                "left": 1,
                "what": 1,
                "is": 1,
                "much": 1,
                "+": 1,
                "2+2+2+2+2": 1,
                "the": 1,
                "squar": 1,
                "root": 1,
                "of": 1,
                "valu": 1,
                "pi": 1,
                "deriv": 1,
                "x^2": 1,
                "integr": 1,
                "3x": 1,
                "equat": 1,
                "a": 1,
                "line": 1,
                "that": 1,
                "pass": 1,
                "through": 1,
                "-1": 1,
                "circl": 1,
                "with": 1,
                "center": 1,
                "radius": 1,
                "slope": 1,
                "-2": 1,
                "area": 1,
                "triangl": 1,
                "base": 1,
                "height": 1,
                "volum": 1,
                "sphere": 1,
                "first": 1,
                "posit": 1,
                "integ": 1,
                "product": 1,
                "sin": 1,
                "log": 1,
                "probabl": 1,
                "roll": 1,
                "on": 1,
                "fair": 1,
                "die": 1
              }
            },
            "featuresToIntent": {
              "2": [
                "math"
              ],
              "3": [
                "math"
              ],
              "4": [
                "math"
              ],
              "5": [
                "math"
              ],
              "6": [
                "math"
              ],
              "7": [
                "math"
              ],
              "8": [
                "math"
              ],
              "10": [
                "math"
              ],
              "16": [
                "math"
              ],
              "60": [
                "math"
              ],
              "do": [
                "question",
                "math"
              ],
              "you": [
                "question"
              ],
              "like": [
                "question"
              ],
              "pizza": [
                "question"
              ],
              "what": [
                "question",
                "math"
              ],
              "time": [
                "question"
              ],
              "is": [
                "question",
                "math"
              ],
              "it": [
                "question"
              ],
              "how": [
                "question",
                "math"
              ],
              "old": [
                "question"
              ],
              "are": [
                "question"
              ],
              "when": [
                "question"
              ],
              "your": [
                "question"
              ],
              "parti": [
                "question"
              ],
              "a": [
                "question",
                "text",
                "image",
                "math"
              ],
              "the": [
                "question",
                "image",
                "math"
              ],
              "capit": [
                "question"
              ],
              "of": [
                "question",
                "math"
              ],
              "franc": [
                "question"
              ],
              "independ": [
                "question"
              ],
              "day": [
                "question"
              ],
              "unit": [
                "question"
              ],
              "state": [
                "question"
              ],
              "mani": [
                "question",
                "math"
              ],
              "peopl": [
                "question"
              ],
              "live": [
                "question"
              ],
              "in": [
                "question"
              ],
              "brazil": [
                "question"
              ],
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "pleas": [
                "text"
              ],
              "generat": [
                "text",
                "image"
              ],
              "report": [
                "text"
              ],
              "post": [
                "text"
              ],
              "creat": [
                "text",
                "image"
              ],
              "standup": [
                "text"
              ],
              "write": [
                "text"
              ],
              "an": [
                "text",
                "image"
              ],
              "email": [
                "text"
              ],
              "compos": [
                "text"
              ],
              "messag": [
                "text"
              ],
              "draft": [
                "text"
              ],
              "memo": [
                "text"
              ],
              "letter": [
                "text"
              ],
              "document": [
                "text"
              ],
              "type": [
                "text"
              ],
              "note": [
                "text"
              ],
              "tweet": [
                "text"
              ],
              "descript": [
                "text"
              ],
              "for": [
                "text"
              ],
              "instagram": [
                "text"
              ],
              "imag": [
                "image"
              ],
              "from": [
                "image",
                "math"
              ],
              "christma": [
                "image"
              ],
              "pictur": [
                "image"
              ],
              "about": [
                "image"
              ],
              "happin": [
                "image"
              ],
              "my": [
                "image",
                "math"
              ],
              "birthday": [
                "image"
              ],
              "show": [
                "image"
              ],
              "photographi": [
                "image"
              ],
              "me": [
                "image"
              ],
              "take": [
                "image"
              ],
              "sky": [
                "image"
              ],
              "captur": [
                "image"
              ],
              "someth": [
                "image"
              ],
              "snap": [
                "image"
              ],
              "photo": [
                "image"
              ],
              "winter": [
                "image"
              ],
              "shoot": [
                "image"
              ],
              "calcul": [
                "math"
              ],
              "2+2": [
                "math"
              ],
              "solv": [
                "math"
              ],
              "sum": [
                "math"
              ],
              "divid": [
                "math"
              ],
              "by": [
                "math"
              ],
              "subtract": [
                "math"
              ],
              "multipli": [
                "math"
              ],
              "i": [
                "math"
              ],
              "have": [
                "math"
              ],
              "appl": [
                "math"
              ],
              "and": [
                "math"
              ],
              "orang": [
                "math"
              ],
              "fruit": [
                "math"
              ],
              "if": [
                "math"
              ],
              "give": [
                "math"
              ],
              "to": [
                "math"
              ],
              "friend": [
                "math"
              ],
              "left": [
                "math"
              ],
              "much": [
                "math"
              ],
              "+": [
                "math"
              ],
              "2+2+2+2+2": [
                "math"
              ],
              "squar": [
                "math"
              ],
              "root": [
                "math"
              ],
              "valu": [
                "math"
              ],
              "pi": [
                "math"
              ],
              "deriv": [
                "math"
              ],
              "x^2": [
                "math"
              ],
              "integr": [
                "math"
              ],
              "3x": [
                "math"
              ],
              "equat": [
                "math"
              ],
              "line": [
                "math"
              ],
              "that": [
                "math"
              ],
              "pass": [
                "math"
              ],
              "through": [
                "math"
              ],
              "-1": [
                "math"
              ],
              "circl": [
                "math"
              ],
              "with": [
                "math"
              ],
              "center": [
                "math"
              ],
              "radius": [
                "math"
              ],
              "slope": [
                "math"
              ],
              "-2": [
                "math"
              ],
              "area": [
                "math"
              ],
              "triangl": [
                "math"
              ],
              "base": [
                "math"
              ],
              "height": [
                "math"
              ],
              "volum": [
                "math"
              ],
              "sphere": [
                "math"
              ],
              "first": [
                "math"
              ],
              "posit": [
                "math"
              ],
              "integ": [
                "math"
              ],
              "product": [
                "math"
              ],
              "sin": [
                "math"
              ],
              "log": [
                "math"
              ],
              "probabl": [
                "math"
              ],
              "roll": [
                "math"
              ],
              "on": [
                "math"
              ],
              "fair": [
                "math"
              ],
              "die": [
                "math"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "do",
                "you",
                "like",
                "pizza",
                "what",
                "time",
                "is",
                "it",
                "how",
                "old",
                "are",
                "when",
                "your",
                "parti",
                "a",
                "the",
                "capit",
                "of",
                "franc",
                "independ",
                "day",
                "unit",
                "state",
                "mani",
                "peopl",
                "live",
                "in",
                "brazil",
                "hello",
                "hi",
                "hey",
                "pleas",
                "generat",
                "report",
                "post",
                "creat",
                "standup",
                "write",
                "an",
                "email",
                "compos",
                "messag",
                "draft",
                "memo",
                "letter",
                "document",
                "type",
                "note",
                "tweet",
                "descript",
                "for",
                "instagram",
                "imag",
                "from",
                "christma",
                "pictur",
                "about",
                "happin",
                "my",
                "birthday",
                "show",
                "photographi",
                "me",
                "take",
                "sky",
                "captur",
                "someth",
                "snap",
                "photo",
                "winter",
                "shoot",
                "calcul",
                "2+2",
                "solv",
                "sum",
                "2",
                "divid",
                "by",
                "subtract",
                "multipli",
                "3",
                "5",
                "i",
                "have",
                "appl",
                "and",
                "orang",
                "fruit",
                "if",
                "give",
                "to",
                "friend",
                "left",
                "10",
                "much",
                "+",
                "2+2+2+2+2",
                "16",
                "squar",
                "root",
                "valu",
                "pi",
                "deriv",
                "x^2",
                "integr",
                "3x",
                "4",
                "equat",
                "line",
                "that",
                "pass",
                "through",
                "-1",
                "circl",
                "with",
                "center",
                "radius",
                "slope",
                "-2",
                "6",
                "8",
                "area",
                "triangl",
                "base",
                "height",
                "volum",
                "sphere",
                "first",
                "posit",
                "integ",
                "7",
                "product",
                "60",
                "sin",
                "log",
                "probabl",
                "roll",
                "on",
                "fair",
                "die"
              ],
              "intents": [
                "question",
                "greeting",
                "text",
                "image",
                "math"
              ],
              "perceptrons": [
                [
                  1.9884504079818726,
                  5.739380836486816,
                  2.8398804664611816,
                  2.8398804664611816,
                  -1.0979821681976318,
                  4.65434455871582,
                  2.7325124740600586,
                  7.116217136383057,
                  1.8673771619796753,
                  2.8994390964508057,
                  2.8994390964508057,
                  3.5955309867858887,
                  2.315969944000244,
                  4.776360988616943,
                  -1.2249404191970825,
                  -0.06604509055614471,
                  7.285584926605225,
                  0.30858248472213745,
                  4.269083499908447,
                  1.2801401615142822,
                  1.2801401615142822,
                  2.1342341899871826,
                  2.1342341899871826,
                  1.19504714012146,
                  2.0464770793914795,
                  2.0464770793914795,
                  2.0464770793914795,
                  4.213214874267578,
                  -0.9396205544471741,
                  -0.9163861870765686,
                  -0.9010065197944641,
                  -0.15549245476722717,
                  -0.5166304707527161,
                  -0.15549245476722717,
                  -0.24826857447624207,
                  -0.5644465088844299,
                  -0.21267707645893097,
                  -0.6967552304267883,
                  -0.5330377817153931,
                  -0.32393795251846313,
                  -0.29093804955482483,
                  -0.29093804955482483,
                  -0.2781279385089874,
                  -0.2781279385089874,
                  -0.13819147646427155,
                  -0.16295386850833893,
                  -0.24821078777313232,
                  -0.24821078777313232,
                  -0.07677282392978668,
                  -0.0311710424721241,
                  -0.0311710424721241,
                  -0.0311710424721241,
                  -0.26520952582359314,
                  -0.6755491495132446,
                  -0.03634844720363617,
                  -0.48897722363471985,
                  -0.5650613307952881,
                  -0.027421163395047188,
                  -0.23803924024105072,
                  -0.019603248685598373,
                  -0.3005596399307251,
                  -0.3005596399307251,
                  -0.3005596399307251,
                  -0.31121039390563965,
                  -0.31121039390563965,
                  -0.15802833437919617,
                  -0.15802833437919617,
                  -0.015166336670517921,
                  -0.015166336670517921,
                  -0.015166336670517921,
                  -0.05507753789424896,
                  -0.18432492017745972,
                  -2.7754106521606445,
                  -0.12817084789276123,
                  -0.26080819964408875,
                  -0.6944805979728699,
                  -0.2747834026813507,
                  -0.5170311331748962,
                  -0.154524028301239,
                  -0.21023698151111603,
                  -0.8256149291992188,
                  -0.8256149291992188,
                  -0.8256149291992188,
                  -0.8256149291992188,
                  -0.5374256372451782,
                  -1.3560576438903809,
                  -0.5374256372451782,
                  -0.8256149291992188,
                  -0.20373356342315674,
                  -0.20373356342315674,
                  -0.20373356342315674,
                  -0.20373356342315674,
                  -0.20373356342315674,
                  -2.326716184616089,
                  -2.0591747760772705,
                  -2.0591747760772705,
                  -2.5173401832580566,
                  -1.6214797496795654,
                  -1.6214797496795654,
                  -1.6214797496795654,
                  -2.155517816543579,
                  -1.7691960334777832,
                  -1.5663634538650513,
                  -1.5663634538650513,
                  -1.4252957105636597,
                  -1.4252957105636597,
                  -0.7188425660133362,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.43498051166534424,
                  0,
                  -0.3019343614578247,
                  0,
                  0,
                  -0.3696579337120056,
                  -0.10152669250965118,
                  -0.10152669250965118,
                  -0.10152669250965118,
                  -0.10152669250965118,
                  -0.10152669250965118,
                  -0.3019343614578247,
                  -0.3019343614578247,
                  -0.10772176086902618,
                  -0.10772176086902618,
                  -0.10772176086902618,
                  -0.37350064516067505,
                  -0.37350064516067505,
                  -0.30035164952278137,
                  -0.30035164952278137,
                  0,
                  -0.23869384825229645,
                  -0.23869384825229645,
                  -0.23869384825229645,
                  -0.23869384825229645,
                  -0.23869384825229645,
                  0.8781391426549596
                ],
                [
                  -1.1510146856307983,
                  -1.694413423538208,
                  -0.987259030342102,
                  -0.987259030342102,
                  -1.4915966987609863,
                  -0.3952847719192505,
                  -2.5642449855804443,
                  -0.3952847719192505,
                  -1.720971703529358,
                  -0.7034983038902283,
                  -0.7034983038902283,
                  -0.8263896107673645,
                  -0.7159360647201538,
                  -0.7159360647201538,
                  -3.8024823665618896,
                  -0.47618579864501953,
                  0,
                  -0.35551249980926514,
                  0,
                  -0.10819420963525772,
                  -0.10819420963525772,
                  -0.20022642612457275,
                  -0.20022642612457275,
                  -0.7701550722122192,
                  -0.6068629026412964,
                  -0.6068629026412964,
                  -0.6068629026412964,
                  -0.5148305296897888,
                  9.19906234741211,
                  9.218965530395508,
                  9.14940071105957,
                  -0.26871150732040405,
                  -0.6780661344528198,
                  -0.26871150732040405,
                  -0.3952053487300873,
                  -0.7412777543067932,
                  -0.3851156234741211,
                  -1.583212971687317,
                  -1.8595458269119263,
                  -1.3930771350860596,
                  -0.531855583190918,
                  -0.531855583190918,
                  -0.5298757553100586,
                  -0.5298757553100586,
                  -0.10311537981033325,
                  -0.31456679105758667,
                  -0.5253682136535645,
                  -0.5253682136535645,
                  -0.04122319445014,
                  -0.012237145565450191,
                  -0.012237145565450191,
                  -0.012237145565450191,
                  -0.5035461783409119,
                  -1.1988531351089478,
                  -0.01984291709959507,
                  -0.5430669188499451,
                  -1.5733407735824585,
                  -0.012086769565939903,
                  -0.050576820969581604,
                  -0.0055252439342439175,
                  -1.0910582542419434,
                  -1.0910582542419434,
                  -1.0910582542419434,
                  -0.023282377049326897,
                  -0.023282377049326897,
                  -0.46297627687454224,
                  -0.46297627687454224,
                  -0.06488502025604248,
                  -0.06488502025604248,
                  -0.06488502025604248,
                  -0.49747592210769653,
                  -1.215075135231018,
                  -3.646578073501587,
                  -1.1856752634048462,
                  -1.1555354595184326,
                  -2.576591730117798,
                  -0.784621000289917,
                  -1.5157724618911743,
                  -1.0564203262329102,
                  -0.7304628491401672,
                  -0.1624363660812378,
                  -0.1624363660812378,
                  -0.1624363660812378,
                  -0.1624363660812378,
                  -0.11866612732410431,
                  -0.1624363660812378,
                  -0.11866612732410431,
                  -0.1624363660812378,
                  -0.03987165912985802,
                  -0.03987165912985802,
                  -0.03987165912985802,
                  -0.03987165912985802,
                  -0.03987165912985802,
                  -0.2357051968574524,
                  -0.2357051968574524,
                  -0.2357051968574524,
                  -0.7642237544059753,
                  -0.07171089202165604,
                  -0.07171089202165604,
                  -0.07171089202165604,
                  -0.06872569024562836,
                  -0.06676813215017319,
                  -0.050453636795282364,
                  -0.050453636795282364,
                  -0.035189177840948105,
                  -0.035189177840948105,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.0009764147689566016,
                  -0.0009764147689566016,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.852177688686589
                ],
                [
                  -0.5604056715965271,
                  -0.7040106058120728,
                  -0.395601361989975,
                  -0.395601361989975,
                  -1.3514776229858398,
                  0,
                  -3.8863093852996826,
                  -2.3616220951080322,
                  -0.7981189489364624,
                  -0.27309972047805786,
                  -0.27309972047805786,
                  -0.007801608648151159,
                  -0.007801608648151159,
                  -2.37335205078125,
                  7.069661617279053,
                  -1.785920262336731,
                  0,
                  -1.163337230682373,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.3591466546058655,
                  -0.19474796950817108,
                  -0.19474796950817108,
                  -0.19474796950817108,
                  -0.19474796950817108,
                  -1.4078927040100098,
                  -1.395816445350647,
                  -1.3834242820739746,
                  1.6162056922912598,
                  2.603119134902954,
                  1.6162056922912598,
                  3.114201784133911,
                  2.6977877616882324,
                  3.173570394515991,
                  4.946646690368652,
                  3.9021100997924805,
                  3.9897148609161377,
                  2.897759199142456,
                  2.897759199142456,
                  2.8979451656341553,
                  2.8979451656341553,
                  0.9118005633354187,
                  3.0305404663085938,
                  2.8947865962982178,
                  2.8947865962982178,
                  0.7958224415779114,
                  -0.7509211897850037,
                  -0.7509211897850037,
                  -0.7509211897850037,
                  -3.5874788761138916,
                  -5.383120536804199,
                  -2.2782986164093018,
                  -6.01235818862915,
                  -3.150038480758667,
                  -2.797719955444336,
                  -1.2314338684082031,
                  -1.1842750310897827,
                  -0.17522688210010529,
                  -0.17522688210010529,
                  -0.17522688210010529,
                  -0.43038833141326904,
                  -0.43038833141326904,
                  -0.043801866471767426,
                  -0.043801866471767426,
                  -1.2086763381958008,
                  -1.2086763381958008,
                  -1.2086763381958008,
                  -2.516139507293701,
                  -0.5044012069702148,
                  -1.5307012796401978,
                  -0.4572296142578125,
                  -0.4251900017261505,
                  -1.026784062385559,
                  -0.3536263704299927,
                  -0.6904826164245605,
                  0,
                  -0.3088620901107788,
                  -0.5092178583145142,
                  -0.16888447105884552,
                  -0.11329157650470734,
                  -0.11329157650470734,
                  -0.06137322634458542,
                  -0.7075773477554321,
                  -0.06137322634458542,
                  -0.11329157650470734,
                  -0.02123173326253891,
                  -0.02123173326253891,
                  -0.02123173326253891,
                  -0.02123173326253891,
                  -0.02123173326253891,
                  -0.09172339737415314,
                  -0.09172339737415314,
                  -0.09172339737415314,
                  -0.07215213775634766,
                  -0.02870405837893486,
                  -0.02870405837893486,
                  -0.02870405837893486,
                  -0.014476741664111614,
                  -0.014476741664111614,
                  -0.004928187932819128,
                  -0.004928187932819128,
                  0,
                  0,
                  -0.5224902629852295,
                  -0.3060794174671173,
                  -0.23680348694324493,
                  -0.23680348694324493,
                  -0.23680348694324493,
                  -0.23680348694324493,
                  -0.23680348694324493,
                  -0.07441101968288422,
                  -0.5280172228813171,
                  -0.07441101968288422,
                  -0.28754550218582153,
                  -0.01665414124727249,
                  -0.01665414124727249,
                  -0.45991793274879456,
                  -0.17316296696662903,
                  -0.17316296696662903,
                  -0.17316296696662903,
                  -0.17316296696662903,
                  -0.17316296696662903,
                  -0.18671831488609314,
                  -0.18671831488609314,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.21798190474510193,
                  -0.21798190474510193,
                  -0.21798190474510193,
                  -0.21798190474510193,
                  -0.21798190474510193,
                  1.425527552782181
                ],
                [
                  -0.5030770897865295,
                  -0.29167452454566956,
                  -0.15368148684501648,
                  -0.15368148684501648,
                  -1.5138602256774902,
                  0,
                  -2.244943141937256,
                  -0.4988185167312622,
                  -0.7033127546310425,
                  -0.08796484768390656,
                  -0.08796484768390656,
                  0,
                  0,
                  -0.4988185167312622,
                  1.8652007579803467,
                  -0.7004656195640564,
                  0,
                  -1.2170926332473755,
                  0,
                  0,
                  0,
                  -0.016285255551338196,
                  -0.016285255551338196,
                  -0.4107051193714142,
                  -0.05304429680109024,
                  -0.05304429680109024,
                  -0.05304429680109024,
                  -0.027414605021476746,
                  -0.2788885831832886,
                  -0.2686713933944702,
                  -0.2588235139846802,
                  -1.0347501039505005,
                  -1.3103206157684326,
                  -1.0347501039505005,
                  -1.2963556051254272,
                  0.05393984541296959,
                  -1.8666629791259766,
                  -1.35948646068573,
                  1.0751724243164062,
                  -0.23995253443717957,
                  -0.9066606163978577,
                  -0.9066606163978577,
                  -0.905244767665863,
                  -0.905244767665863,
                  -0.5762468576431274,
                  -1.818706750869751,
                  -0.9010281562805176,
                  -0.9010281562805176,
                  -0.4384140968322754,
                  -0.045513447374105453,
                  -0.045513447374105453,
                  -0.045513447374105453,
                  5.086634159088135,
                  4.869997501373291,
                  2.4182164669036865,
                  7.105417728424072,
                  5.499489784240723,
                  1.215209722518921,
                  1.1595664024353027,
                  1.3226127624511719,
                  2.9446823596954346,
                  2.9446823596954346,
                  2.9446823596954346,
                  0.6136729121208191,
                  0.6136729121208191,
                  1.3425681591033936,
                  1.3425681591033936,
                  2.5386836528778076,
                  2.5386836528778076,
                  2.5386836528778076,
                  5.276573657989502,
                  -0.248027965426445,
                  -1.0313892364501953,
                  -0.2240527719259262,
                  -0.1987815648317337,
                  -2.8531887531280518,
                  -0.1970103681087494,
                  -0.3533819317817688,
                  -2.0123250484466553,
                  -0.08458652347326279,
                  -0.7134275436401367,
                  -0.33459070324897766,
                  -0.23368297517299652,
                  -0.23368297517299652,
                  -0.1014399379491806,
                  -0.8405893445014954,
                  -0.1014399379491806,
                  -0.23368297517299652,
                  -0.08152307569980621,
                  -0.08152307569980621,
                  -0.08152307569980621,
                  -0.08152307569980621,
                  -0.08152307569980621,
                  -0.07793974131345749,
                  -0.07793974131345749,
                  -0.07793974131345749,
                  -0.07669031620025635,
                  -0.08053436875343323,
                  -0.08053436875343323,
                  -0.08053436875343323,
                  -0.06716995686292648,
                  -0.06716995686292648,
                  -0.048085685819387436,
                  -0.048085685819387436,
                  -0.029864802956581116,
                  -0.029864802956581116,
                  -0.3824765086174011,
                  -0.2628735601902008,
                  -0.22998018562793732,
                  -0.22998018562793732,
                  -0.22998018562793732,
                  -0.22998018562793732,
                  -0.22998018562793732,
                  -0.06767956912517548,
                  -0.2741462290287018,
                  -0.06767956912517548,
                  -0.15475018322467804,
                  -0.034786202013492584,
                  -0.034786202013492584,
                  -0.20585256814956665,
                  -0.06831742823123932,
                  -0.06831742823123932,
                  -0.06831742823123932,
                  -0.06831742823123932,
                  -0.06831742823123932,
                  -0.053230833262205124,
                  -0.053230833262205124,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.08629705756902695,
                  -0.08629705756902695,
                  -0.08629705756902695,
                  -0.08629705756902695,
                  -0.08629705756902695,
                  -0.053872734492897166
                ],
                [
                  0.13510890305042267,
                  -2.543016195297241,
                  -1.0666967630386353,
                  -1.0666967630386353,
                  2.4863741397857666,
                  -4.162262439727783,
                  2.1971540451049805,
                  -4.808920383453369,
                  1.5646507740020752,
                  -1.2885689735412598,
                  -1.2885689735412598,
                  -2.4068920612335205,
                  -1.6587812900543213,
                  -2.309382200241089,
                  -2.4535512924194336,
                  0.6404222846031189,
                  -7.687269687652588,
                  2.068476438522339,
                  -4.026578426361084,
                  -0.7062659859657288,
                  -0.7062659859657288,
                  -2.324554681777954,
                  -2.324554681777954,
                  0.12630291283130646,
                  -1.1462231874465942,
                  -1.1462231874465942,
                  -1.1462231874465942,
                  -3.2231554985046387,
                  -2.5524470806121826,
                  -2.5291481018066406,
                  -2.505392551422119,
                  -0.22412243485450745,
                  -0.4986759424209595,
                  -0.22412243485450745,
                  -0.23777197301387787,
                  -0.9828335642814636,
                  -0.1734086573123932,
                  -0.9268839955329895,
                  -1.0651315450668335,
                  -0.7970350384712219,
                  -0.2950074076652527,
                  -0.2950074076652527,
                  -0.28260740637779236,
                  -0.28260740637779236,
                  -0.06709115207195282,
                  -0.05973104387521744,
                  -0.2620987594127655,
                  -0.2620987594127655,
                  -0.025966113433241844,
                  -0.004667633678764105,
                  -0.004667633678764105,
                  -0.004667633678764105,
                  -0.974071741104126,
                  2.068002700805664,
                  -0.3324037492275238,
                  -0.9829468727111816,
                  -0.9176703095436096,
                  -0.004401741549372673,
                  0.017242299392819405,
                  -0.3743566572666168,
                  -0.6345828771591187,
                  -0.6345828771591187,
                  -0.6345828771591187,
                  -0.9727439880371094,
                  -0.9727439880371094,
                  -0.2315002679824829,
                  -0.2315002679824829,
                  -0.7619494199752808,
                  -0.7619494199752808,
                  -0.7619494199752808,
                  -0.0006970561807975173,
                  3.3205885887145996,
                  7.973370552062988,
                  3.3735954761505127,
                  3.2001702785491943,
                  4.952163219451904,
                  2.24666428565979,
                  4.4111833572387695,
                  4.520824909210205,
                  2.1685895919799805,
                  0.5368705987930298,
                  1.3017469644546509,
                  1.3834993839263916,
                  1.3834993839263916,
                  0.9912617206573486,
                  1.7657241821289062,
                  0.9912617206573486,
                  1.3834993839263916,
                  0.39321792125701904,
                  0.39321792125701904,
                  0.39321792125701904,
                  0.39321792125701904,
                  0.39321792125701904,
                  2.313885450363159,
                  2.7670016288757324,
                  2.7670016288757324,
                  6.346612453460693,
                  0.24742591381072998,
                  2.0124282836914062,
                  2.0124282836914062,
                  1.81217622756958,
                  2.417433500289917,
                  2.0909841060638428,
                  2.0909841060638428,
                  2.0795156955718994,
                  2.0795156955718994,
                  1.3413219451904297,
                  -2.211282968521118,
                  0.05863192304968834,
                  0.05863192304968834,
                  0.05863192304968834,
                  0.05863192304968834,
                  0.05863192304968834,
                  -0.9058071970939636,
                  1.3866736888885498,
                  -0.9058071970939636,
                  0.6791703104972839,
                  1.365170955657959,
                  1.365170955657959,
                  1.6914405822753906,
                  0.7026488780975342,
                  0.7026488780975342,
                  0.7026488780975342,
                  -1.0627038478851318,
                  0.7026488780975342,
                  1.5836050510406494,
                  1.5836050510406494,
                  -0.45358508825302124,
                  -0.45358508825302124,
                  -0.45358508825302124,
                  0.5246391892433167,
                  0.5246391892433167,
                  1.162502646446228,
                  1.162502646446228,
                  -1.7668203115463257,
                  0.9868012070655823,
                  0.9868012070655823,
                  0.9868012070655823,
                  0.9868012070655823,
                  0.9868012070655823,
                  2.72378430585029
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Do you like pizza?"
      ],
      [
        "en",
        "What time is it?"
      ],
      [
        "en",
        "How old are you?"
      ],
      [
        "en",
        "When is your party?"
      ],
      [
        "en",
        "Is it a party?"
      ],
      [
        "en",
        "What is the capital of france ?"
      ],
      [
        "en",
        "When is the independence day of the united states ?"
      ],
      [
        "en",
        "What is the capital of the united states ?"
      ],
      [
        "en",
        "How many people live in the united states ?"
      ],
      [
        "en",
        "What is the capital of brazil ?"
      ],
      [
        "en",
        "How many people live in brazil ?"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Please generate a report"
      ],
      [
        "en",
        "Generate a post"
      ],
      [
        "en",
        "Create a standup"
      ],
      [
        "en",
        "Write an email"
      ],
      [
        "en",
        "Compose a message"
      ],
      [
        "en",
        "Draft a memo"
      ],
      [
        "en",
        "Write a letter"
      ],
      [
        "en",
        "Create a document"
      ],
      [
        "en",
        "Type a note"
      ],
      [
        "en",
        "Write a tweet"
      ],
      [
        "en",
        "Write a description for a instagram post"
      ],
      [
        "en",
        "Create a image from christmas"
      ],
      [
        "en",
        "Generate a picture about happines"
      ],
      [
        "en",
        "Create a image from my birthday"
      ],
      [
        "en",
        "Show photography about me"
      ],
      [
        "en",
        "Take a picture from the sky"
      ],
      [
        "en",
        "Capture an image about something"
      ],
      [
        "en",
        "Snap a photo from winter"
      ],
      [
        "en",
        "Shoot a picture"
      ],
      [
        "en",
        "Calculate 2+2"
      ],
      [
        "en",
        "Solve 2+2"
      ],
      [
        "en",
        "Sum 2+2"
      ],
      [
        "en",
        "Divide 2 by 2"
      ],
      [
        "en",
        "Subtract 2 from 2"
      ],
      [
        "en",
        "Multiply 2 by 2"
      ],
      [
        "en",
        "I have 5 apples and 3 oranges. How many fruits do I have?"
      ],
      [
        "en",
        "If i have 5 fruits and give 3 to my friend, how many fruits do I have left?"
      ],
      [
        "en",
        "What is 2+2?"
      ],
      [
        "en",
        "How much is 10 + 10?"
      ],
      [
        "en",
        "What is 2+2+2+2+2?"
      ],
      [
        "en",
        "What is the square root of 16?"
      ],
      [
        "en",
        "What is the value of pi?"
      ],
      [
        "en",
        "What is the derivative of x^2?"
      ],
      [
        "en",
        "What is the integral of 3x?"
      ],
      [
        "en",
        "What is the equation of a line that passes through (2,3) and (-1,4)?"
      ],
      [
        "en",
        "What is the equation of a circle with center (2,3) and radius 4?"
      ],
      [
        "en",
        "What is the slope of a line that passes through (3,5) and (-2,-1)?"
      ],
      [
        "en",
        "What is the area of a triangle with base 6 and height 8?"
      ],
      [
        "en",
        "What is the volume of a sphere with radius 4?"
      ],
      [
        "en",
        "What is the equation of a circle with center (2,3) and radius 5?"
      ],
      [
        "en",
        "What is the sum of the first 10 positive integers?"
      ],
      [
        "en",
        "What is the product of 4 and 7?"
      ],
      [
        "en",
        "What is the value of sin(60)?"
      ],
      [
        "en",
        "What is the value of log base 2 of 16?"
      ],
      [
        "en",
        "What is the probability of rolling a 6 on a fair die?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}