{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "do,like,pizza,you": {
            "intent": "question",
            "domain": "default"
          },
          "is,it,time,what": {
            "intent": "question",
            "domain": "default"
          },
          "are,how,old,you": {
            "intent": "question",
            "domain": "default"
          },
          "is,parti,when,your": {
            "intent": "question",
            "domain": "default"
          },
          "a,is,it,parti": {
            "intent": "question",
            "domain": "default"
          },
          "capit,franc,is,of,the,what": {
            "intent": "question",
            "domain": "default"
          },
          "day,independ,is,of,state,the,unit,when": {
            "intent": "question",
            "domain": "default"
          },
          "capit,is,of,state,the,unit,what": {
            "intent": "question",
            "domain": "default"
          },
          "how,in,live,mani,peopl,state,the,unit": {
            "intent": "question",
            "domain": "default"
          },
          "brazil,capit,is,of,the,what": {
            "intent": "question",
            "domain": "default"
          },
          "brazil,how,in,live,mani,peopl": {
            "intent": "question",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "a,generat,pleas,report": {
            "intent": "text",
            "domain": "default"
          },
          "a,generat,post": {
            "intent": "text",
            "domain": "default"
          },
          "a,creat,standup": {
            "intent": "text",
            "domain": "default"
          },
          "an,email,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,compos,messag": {
            "intent": "text",
            "domain": "default"
          },
          "a,draft,memo": {
            "intent": "text",
            "domain": "default"
          },
          "a,letter,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,creat,document": {
            "intent": "text",
            "domain": "default"
          },
          "a,note,type": {
            "intent": "text",
            "domain": "default"
          },
          "a,tweet,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,descript,for,instagram,post,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,christma,creat,from,imag": {
            "intent": "image",
            "domain": "default"
          },
          "a,about,generat,happin,pictur": {
            "intent": "image",
            "domain": "default"
          },
          "a,birthday,creat,from,imag,my": {
            "intent": "image",
            "domain": "default"
          },
          "about,me,photographi,show": {
            "intent": "image",
            "domain": "default"
          },
          "a,from,pictur,sky,take,the": {
            "intent": "image",
            "domain": "default"
          },
          "about,an,captur,imag,someth": {
            "intent": "image",
            "domain": "default"
          },
          "a,from,photo,snap,winter": {
            "intent": "image",
            "domain": "default"
          },
          "a,pictur,shoot": {
            "intent": "image",
            "domain": "default"
          },
          "2+2+2+2,calcul": {
            "intent": "math",
            "domain": "default"
          },
          "+2,0,2x,=,solv": {
            "intent": "math",
            "domain": "default"
          },
          "+,10,=": {
            "intent": "math",
            "domain": "default"
          },
          "2+2+2+2,sum": {
            "intent": "math",
            "domain": "default"
          },
          "2-2-2-2,subtract": {
            "intent": "math",
            "domain": "default"
          },
          "2*2*2*2,multipli": {
            "intent": "math",
            "domain": "default"
          },
          "2,divid": {
            "intent": "math",
            "domain": "default"
          },
          "10%,100,of": {
            "intent": "math",
            "domain": "default"
          }
        },
        "intentDict": {
          "question": "default",
          "greeting": "default",
          "text": "default",
          "image": "default",
          "math": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Do you like pizza?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "What time is it?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "How old are you?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "When is your party?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Is it a party?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "What is the capital of france ?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "When is the independence day of the united states ?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "What is the capital of the united states ?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "How many people live in the united states ?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "What is the capital of brazil ?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "How many people live in brazil ?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Please generate a report",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Generate a post",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a standup",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write an email",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Compose a message",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Draft a memo",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write a letter",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a document",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Type a note",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write a tweet",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write a description for a instagram post",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a image from christmas",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Generate a picture about happines",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Create a image from my birthday",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Show photography about me",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Take a picture from the sky",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Capture an image about something",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Snap a photo from winter",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Shoot a picture",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Calculate 2+2+2+2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Solve 2x +2 = 0",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "10 + 10 = ?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Sum 2+2+2+2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Subtract 2-2-2-2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Multiply 2*2*2*2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Divide 2/2/2/2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "10% of 100",
            "intent": "math"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "0": 1,
              "2": 1,
              "10": 1,
              "100": 1,
              "do": 1,
              "you": 1,
              "like": 1,
              "pizza": 1,
              "what": 1,
              "time": 1,
              "is": 1,
              "it": 1,
              "how": 1,
              "old": 1,
              "are": 1,
              "when": 1,
              "your": 1,
              "parti": 1,
              "a": 1,
              "the": 1,
              "capit": 1,
              "of": 1,
              "franc": 1,
              "independ": 1,
              "day": 1,
              "unit": 1,
              "state": 1,
              "mani": 1,
              "peopl": 1,
              "live": 1,
              "in": 1,
              "brazil": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "pleas": 1,
              "generat": 1,
              "report": 1,
              "post": 1,
              "creat": 1,
              "standup": 1,
              "write": 1,
              "an": 1,
              "email": 1,
              "compos": 1,
              "messag": 1,
              "draft": 1,
              "memo": 1,
              "letter": 1,
              "document": 1,
              "type": 1,
              "note": 1,
              "tweet": 1,
              "descript": 1,
              "for": 1,
              "instagram": 1,
              "imag": 1,
              "from": 1,
              "christma": 1,
              "pictur": 1,
              "about": 1,
              "happin": 1,
              "my": 1,
              "birthday": 1,
              "show": 1,
              "photographi": 1,
              "me": 1,
              "take": 1,
              "sky": 1,
              "captur": 1,
              "someth": 1,
              "snap": 1,
              "photo": 1,
              "winter": 1,
              "shoot": 1,
              "calcul": 1,
              "2+2+2+2": 1,
              "solv": 1,
              "2x": 1,
              "+2": 1,
              "=": 1,
              "+": 1,
              "sum": 1,
              "subtract": 1,
              "2-2-2-2": 1,
              "multipli": 1,
              "2*2*2*2": 1,
              "divid": 1,
              "10%": 1
            },
            "intents": {
              "question": 1,
              "greeting": 1,
              "text": 1,
              "image": 1,
              "math": 1
            },
            "intentFeatures": {
              "question": {
                "do": 1,
                "you": 1,
                "like": 1,
                "pizza": 1,
                "what": 1,
                "time": 1,
                "is": 1,
                "it": 1,
                "how": 1,
                "old": 1,
                "are": 1,
                "when": 1,
                "your": 1,
                "parti": 1,
                "a": 1,
                "the": 1,
                "capit": 1,
                "of": 1,
                "franc": 1,
                "independ": 1,
                "day": 1,
                "unit": 1,
                "state": 1,
                "mani": 1,
                "peopl": 1,
                "live": 1,
                "in": 1,
                "brazil": 1
              },
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1
              },
              "text": {
                "pleas": 1,
                "generat": 1,
                "a": 1,
                "report": 1,
                "post": 1,
                "creat": 1,
                "standup": 1,
                "write": 1,
                "an": 1,
                "email": 1,
                "compos": 1,
                "messag": 1,
                "draft": 1,
                "memo": 1,
                "letter": 1,
                "document": 1,
                "type": 1,
                "note": 1,
                "tweet": 1,
                "descript": 1,
                "for": 1,
                "instagram": 1
              },
              "image": {
                "creat": 1,
                "a": 1,
                "imag": 1,
                "from": 1,
                "christma": 1,
                "generat": 1,
                "pictur": 1,
                "about": 1,
                "happin": 1,
                "my": 1,
                "birthday": 1,
                "show": 1,
                "photographi": 1,
                "me": 1,
                "take": 1,
                "the": 1,
                "sky": 1,
                "captur": 1,
                "an": 1,
                "someth": 1,
                "snap": 1,
                "photo": 1,
                "winter": 1,
                "shoot": 1
              },
              "math": {
                "0": 1,
                "2": 1,
                "10": 1,
                "100": 1,
                "calcul": 1,
                "2+2+2+2": 1,
                "solv": 1,
                "2x": 1,
                "+2": 1,
                "=": 1,
                "+": 1,
                "sum": 1,
                "subtract": 1,
                "2-2-2-2": 1,
                "multipli": 1,
                "2*2*2*2": 1,
                "divid": 1,
                "10%": 1,
                "of": 1
              }
            },
            "featuresToIntent": {
              "0": [
                "math"
              ],
              "2": [
                "math"
              ],
              "10": [
                "math"
              ],
              "100": [
                "math"
              ],
              "do": [
                "question"
              ],
              "you": [
                "question"
              ],
              "like": [
                "question"
              ],
              "pizza": [
                "question"
              ],
              "what": [
                "question"
              ],
              "time": [
                "question"
              ],
              "is": [
                "question"
              ],
              "it": [
                "question"
              ],
              "how": [
                "question"
              ],
              "old": [
                "question"
              ],
              "are": [
                "question"
              ],
              "when": [
                "question"
              ],
              "your": [
                "question"
              ],
              "parti": [
                "question"
              ],
              "a": [
                "question",
                "text",
                "image"
              ],
              "the": [
                "question",
                "image"
              ],
              "capit": [
                "question"
              ],
              "of": [
                "question",
                "math"
              ],
              "franc": [
                "question"
              ],
              "independ": [
                "question"
              ],
              "day": [
                "question"
              ],
              "unit": [
                "question"
              ],
              "state": [
                "question"
              ],
              "mani": [
                "question"
              ],
              "peopl": [
                "question"
              ],
              "live": [
                "question"
              ],
              "in": [
                "question"
              ],
              "brazil": [
                "question"
              ],
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "pleas": [
                "text"
              ],
              "generat": [
                "text",
                "image"
              ],
              "report": [
                "text"
              ],
              "post": [
                "text"
              ],
              "creat": [
                "text",
                "image"
              ],
              "standup": [
                "text"
              ],
              "write": [
                "text"
              ],
              "an": [
                "text",
                "image"
              ],
              "email": [
                "text"
              ],
              "compos": [
                "text"
              ],
              "messag": [
                "text"
              ],
              "draft": [
                "text"
              ],
              "memo": [
                "text"
              ],
              "letter": [
                "text"
              ],
              "document": [
                "text"
              ],
              "type": [
                "text"
              ],
              "note": [
                "text"
              ],
              "tweet": [
                "text"
              ],
              "descript": [
                "text"
              ],
              "for": [
                "text"
              ],
              "instagram": [
                "text"
              ],
              "imag": [
                "image"
              ],
              "from": [
                "image"
              ],
              "christma": [
                "image"
              ],
              "pictur": [
                "image"
              ],
              "about": [
                "image"
              ],
              "happin": [
                "image"
              ],
              "my": [
                "image"
              ],
              "birthday": [
                "image"
              ],
              "show": [
                "image"
              ],
              "photographi": [
                "image"
              ],
              "me": [
                "image"
              ],
              "take": [
                "image"
              ],
              "sky": [
                "image"
              ],
              "captur": [
                "image"
              ],
              "someth": [
                "image"
              ],
              "snap": [
                "image"
              ],
              "photo": [
                "image"
              ],
              "winter": [
                "image"
              ],
              "shoot": [
                "image"
              ],
              "calcul": [
                "math"
              ],
              "2+2+2+2": [
                "math"
              ],
              "solv": [
                "math"
              ],
              "2x": [
                "math"
              ],
              "+2": [
                "math"
              ],
              "=": [
                "math"
              ],
              "+": [
                "math"
              ],
              "sum": [
                "math"
              ],
              "subtract": [
                "math"
              ],
              "2-2-2-2": [
                "math"
              ],
              "multipli": [
                "math"
              ],
              "2*2*2*2": [
                "math"
              ],
              "divid": [
                "math"
              ],
              "10%": [
                "math"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "do",
                "you",
                "like",
                "pizza",
                "what",
                "time",
                "is",
                "it",
                "how",
                "old",
                "are",
                "when",
                "your",
                "parti",
                "a",
                "the",
                "capit",
                "of",
                "franc",
                "independ",
                "day",
                "unit",
                "state",
                "mani",
                "peopl",
                "live",
                "in",
                "brazil",
                "hello",
                "hi",
                "hey",
                "pleas",
                "generat",
                "report",
                "post",
                "creat",
                "standup",
                "write",
                "an",
                "email",
                "compos",
                "messag",
                "draft",
                "memo",
                "letter",
                "document",
                "type",
                "note",
                "tweet",
                "descript",
                "for",
                "instagram",
                "imag",
                "from",
                "christma",
                "pictur",
                "about",
                "happin",
                "my",
                "birthday",
                "show",
                "photographi",
                "me",
                "take",
                "sky",
                "captur",
                "someth",
                "snap",
                "photo",
                "winter",
                "shoot",
                "calcul",
                "2+2+2+2",
                "0",
                "solv",
                "2x",
                "+2",
                "=",
                "10",
                "+",
                "sum",
                "subtract",
                "2-2-2-2",
                "multipli",
                "2*2*2*2",
                "2",
                "divid",
                "100",
                "10%"
              ],
              "intents": [
                "question",
                "greeting",
                "text",
                "image",
                "math"
              ],
              "perceptrons": [
                [
                  2.775510311126709,
                  4.9466633796691895,
                  2.775510311126709,
                  2.775510311126709,
                  2.1633901596069336,
                  1.089100956916809,
                  6.56746244430542,
                  3.521430730819702,
                  3.9936928749084473,
                  2.1710033416748047,
                  2.1710033416748047,
                  1.9637341499328613,
                  1.1970748901367188,
                  3.6285805702209473,
                  -0.4823060631752014,
                  1.1198625564575195,
                  1.0805383920669556,
                  0.9051146507263184,
                  1.368194341659546,
                  0.769788384437561,
                  0.769788384437561,
                  0.573314905166626,
                  0.573314905166626,
                  1.8215041160583496,
                  1.8215041160583496,
                  1.8215041160583496,
                  1.8215041160583496,
                  1.726674199104309,
                  -1.0330140590667725,
                  -1.0212714672088623,
                  -1.0132887363433838,
                  -0.2363877296447754,
                  -0.6313351392745972,
                  -0.2363877296447754,
                  -0.3060230016708374,
                  -0.556948184967041,
                  -0.22712376713752747,
                  -0.7255964279174805,
                  -0.6037688851356506,
                  -0.36133062839508057,
                  -0.27876439690589905,
                  -0.27876439690589905,
                  -0.2676681578159332,
                  -0.2676681578159332,
                  -0.13759484887123108,
                  -0.12031721323728561,
                  -0.2538178861141205,
                  -0.2538178861141205,
                  -0.04993363097310066,
                  -0.0311710424721241,
                  -0.0311710424721241,
                  -0.0311710424721241,
                  -0.2876276969909668,
                  -0.5392956137657166,
                  -0.03634844720363617,
                  -0.5059019923210144,
                  -0.6337540149688721,
                  -0.027421163395047188,
                  -0.019603248685598373,
                  -0.019603248685598373,
                  -0.3360983431339264,
                  -0.3360983431339264,
                  -0.3360983431339264,
                  -0.405449777841568,
                  -0.405449777841568,
                  -0.18044650554656982,
                  -0.18044650554656982,
                  -0.009715848602354527,
                  -0.009715848602354527,
                  -0.009715848602354527,
                  -0.022649237886071205,
                  -0.45850419998168945,
                  -0.8943649530410767,
                  -0.2822583019733429,
                  -0.2822583019733429,
                  -0.2822583019733429,
                  -0.2822583019733429,
                  -0.6954230070114136,
                  -0.3667958378791809,
                  -0.3667958378791809,
                  -0.3898693025112152,
                  -0.5764826536178589,
                  -0.5764826536178589,
                  -0.5650231242179871,
                  -0.5650231242179871,
                  -0.5536518692970276,
                  -0.5536518692970276,
                  -0.9440752267837524,
                  -0.9440752267837524,
                  1.0094162003892397
                ],
                [
                  -0.8437706828117371,
                  -1.497100830078125,
                  -0.8437706828117371,
                  -0.8437706828117371,
                  -0.851003110408783,
                  -0.7560269236564636,
                  -1.6661807298660278,
                  -0.7560269236564636,
                  -1.2345964908599854,
                  -0.6486051082611084,
                  -0.6486051082611084,
                  -0.8102328777313232,
                  -0.7704950571060181,
                  -0.7704950571060181,
                  -3.2505762577056885,
                  -0.29048821330070496,
                  -0.08964841067790985,
                  -1.4285491704940796,
                  -0.07295092940330505,
                  -0.03258052468299866,
                  -0.03258052468299866,
                  -0.16350607573986053,
                  -0.16350607573986053,
                  -0.5821771621704102,
                  -0.5821771621704102,
                  -0.5821771621704102,
                  -0.5821771621704102,
                  -0.4710979759693146,
                  9.758749008178711,
                  9.775400161743164,
                  9.683477401733398,
                  -0.21901476383209229,
                  -0.5613601803779602,
                  -0.21901476383209229,
                  -0.3047146499156952,
                  -0.6027064919471741,
                  -0.3067885935306549,
                  -1.3481709957122803,
                  -1.5596891641616821,
                  -1.1665174961090088,
                  -0.42850229144096375,
                  -0.42850229144096375,
                  -0.42665576934814453,
                  -0.42665576934814453,
                  -0.09888920933008194,
                  -0.24706804752349854,
                  -0.42244938015937805,
                  -0.42244938015937805,
                  -0.040565766394138336,
                  -0.012226016260683537,
                  -0.012226016260683537,
                  -0.012226016260683537,
                  -0.43623360991477966,
                  -0.2793026268482208,
                  -0.021095918491482735,
                  -0.4450981616973877,
                  -1.3279589414596558,
                  -0.01197022758424282,
                  -0.010155455209314823,
                  -0.010155455209314823,
                  -0.9192312955856323,
                  -0.9192312955856323,
                  -0.9192312955856323,
                  -0.03499581664800644,
                  -0.03499581664800644,
                  -0.38942259550094604,
                  -0.38942259550094604,
                  -0.19106248021125793,
                  -0.19106248021125793,
                  -0.19106248021125793,
                  -0.38695213198661804,
                  -1.3749213218688965,
                  -2.700309991836548,
                  -0.58815598487854,
                  -0.58815598487854,
                  -0.58815598487854,
                  -0.58815598487854,
                  -1.7467114925384521,
                  -1.1554150581359863,
                  -1.1554150581359863,
                  -1.318733811378479,
                  -1.9833500385284424,
                  -1.9833500385284424,
                  -1.9760037660598755,
                  -1.9760037660598755,
                  -1.9683610200881958,
                  -1.9683610200881958,
                  -1.2938348054885864,
                  -1.2938348054885864,
                  4.070715779849834
                ],
                [
                  -0.3305799663066864,
                  -0.6118921041488647,
                  -0.3305799663066864,
                  -0.3305799663066864,
                  -0.13127252459526062,
                  -0.10346237570047379,
                  -3.0050466060638428,
                  -2.8497512340545654,
                  -0.482090562582016,
                  -0.24400828778743744,
                  -0.24400828778743744,
                  -0.09017635136842728,
                  -0.09017635136842728,
                  -2.829449415206909,
                  7.438720703125,
                  -0.6656433939933777,
                  -0.009987433440983295,
                  -0.5143640041351318,
                  -0.009987433440983295,
                  0,
                  0,
                  -0.03429592028260231,
                  -0.03429592028260231,
                  -0.2082950621843338,
                  -0.2082950621843338,
                  -0.2082950621843338,
                  -0.2082950621843338,
                  -0.15992172062397003,
                  -1.102352261543274,
                  -1.0911215543746948,
                  -1.0796868801116943,
                  1.6045063734054565,
                  2.5662577152252197,
                  1.6045063734054565,
                  3.0640435218811035,
                  2.6542201042175293,
                  3.1642792224884033,
                  4.948500633239746,
                  4.048126697540283,
                  4.135730743408203,
                  2.8640897274017334,
                  2.8640897274017334,
                  2.863882303237915,
                  2.863882303237915,
                  0.8531259894371033,
                  2.991236925125122,
                  2.8586106300354004,
                  2.8586106300354004,
                  0.7163709998130798,
                  -0.7568532228469849,
                  -0.7568532228469849,
                  -0.7568532228469849,
                  -3.5817935466766357,
                  -5.430097579956055,
                  -2.253200054168701,
                  -6.056354522705078,
                  -3.1263427734375,
                  -2.778176784515381,
                  -1.202500820159912,
                  -1.202500820159912,
                  -0.17313209176063538,
                  -0.17313209176063538,
                  -0.17313209176063538,
                  -0.45463380217552185,
                  -0.45463380217552185,
                  -0.043801866471767426,
                  -0.043801866471767426,
                  -1.2111598253250122,
                  -1.2111598253250122,
                  -1.2111598253250122,
                  -2.5318784713745117,
                  -0.54764324426651,
                  -1.0672730207443237,
                  -0.30920836329460144,
                  -0.30920836329460144,
                  -0.30920836329460144,
                  -0.30920836329460144,
                  -0.8012226223945618,
                  -0.4366811513900757,
                  -0.4366811513900757,
                  -0.485584020614624,
                  -0.705997884273529,
                  -0.705997884273529,
                  -0.693149983882904,
                  -0.693149983882904,
                  -0.6911829710006714,
                  -0.6911829710006714,
                  -0.4942485988140106,
                  -0.4942485988140106,
                  1.1263987306939571
                ],
                [
                  -0.18417353928089142,
                  -0.4141177535057068,
                  -0.18417353928089142,
                  -0.18417353928089142,
                  -0.32413801550865173,
                  -0.09087958931922913,
                  -1.338112711906433,
                  -0.8343678116798401,
                  -0.43524569272994995,
                  -0.1526547074317932,
                  -0.1526547074317932,
                  -0.17014922201633453,
                  -0.07977794855833054,
                  -0.81355220079422,
                  1.6564457416534424,
                  -0.3483719527721405,
                  -0.15373879671096802,
                  -0.5383001565933228,
                  -0.059327807277441025,
                  -0.05048229545354843,
                  -0.05048229545354843,
                  -0.27564358711242676,
                  -0.27564358711242676,
                  -0.2126525491476059,
                  -0.2126525491476059,
                  -0.2126525491476059,
                  -0.2126525491476059,
                  -0.05386459827423096,
                  -0.2955097258090973,
                  -0.28471383452415466,
                  -0.28929075598716736,
                  -1.044965386390686,
                  -1.2406138181686401,
                  -1.044965386390686,
                  -1.3250302076339722,
                  -0.1348860114812851,
                  -1.7330974340438843,
                  -1.3978180885314941,
                  1.1107769012451172,
                  -0.24318426847457886,
                  -0.9355437755584717,
                  -0.9355437755584717,
                  -0.9334583282470703,
                  -0.9334583282470703,
                  -0.5759608149528503,
                  -1.678756594657898,
                  -0.9279959797859192,
                  -0.9279959797859192,
                  -0.45296016335487366,
                  -0.0371023528277874,
                  -0.0371023528277874,
                  -0.0371023528277874,
                  4.668097496032715,
                  5.668632984161377,
                  2.1597137451171875,
                  6.866450786590576,
                  5.533455848693848,
                  1.3082540035247803,
                  1.1191366910934448,
                  1.1191366910934448,
                  2.844160556793213,
                  2.844160556793213,
                  2.844160556793213,
                  0.13441655039787292,
                  0.13441655039787292,
                  1.3852018117904663,
                  1.3852018117904663,
                  2.2547199726104736,
                  2.2547199726104736,
                  2.2547199726104736,
                  5.423875331878662,
                  -0.3343018889427185,
                  -0.7015548348426819,
                  -0.23572124540805817,
                  -0.23572124540805817,
                  -0.23572124540805817,
                  -0.23572124540805817,
                  -0.6170801520347595,
                  -0.2777180075645447,
                  -0.2777180075645447,
                  -0.2773931622505188,
                  -0.3148881494998932,
                  -0.3148881494998932,
                  -0.30305904150009155,
                  -0.30305904150009155,
                  -0.3312439024448395,
                  -0.3312439024448395,
                  -0.23338191211223602,
                  -0.23338191211223602,
                  0.21158018069235268
                ],
                [
                  -1.029740333557129,
                  -1.8907089233398438,
                  -1.029740333557129,
                  -1.029740333557129,
                  -1.4404964447021484,
                  -0.5159704685211182,
                  -2.6364667415618896,
                  -0.7729504108428955,
                  -1.539613962173462,
                  -0.744320273399353,
                  -0.744320273399353,
                  -0.9450715780258179,
                  -0.5652852654457092,
                  -0.8138913512229919,
                  -3.6685402393341064,
                  -1.4065099954605103,
                  -0.8496240973472595,
                  2.6454315185546875,
                  -0.5540976524353027,
                  -0.3216705024242401,
                  -0.3216705024242401,
                  -0.6647733449935913,
                  -0.6647733449935913,
                  -0.6940818428993225,
                  -0.6940818428993225,
                  -0.6940818428993225,
                  -0.6940818428993225,
                  -0.6838465929031372,
                  -3.7760860919952393,
                  -3.7357513904571533,
                  -3.694821834564209,
                  -0.3505918085575104,
                  -0.7910138964653015,
                  -0.3505918085575104,
                  -0.37816372513771057,
                  -0.6793770790100098,
                  -0.37076160311698914,
                  -1.4196001291275024,
                  -1.6715562343597412,
                  -1.1464027166366577,
                  -0.40250319242477417,
                  -0.40250319242477417,
                  -0.3874448835849762,
                  -0.3874448835849762,
                  -0.13198278844356537,
                  -0.18434637784957886,
                  -0.3398500084877014,
                  -0.3398500084877014,
                  -0.061270225793123245,
                  -0.012094955891370773,
                  -0.012094955891370773,
                  -0.012094955891370773,
                  -0.5355773568153381,
                  -0.24326367676258087,
                  -0.03574429079890251,
                  -0.2980474829673767,
                  -1.495944857597351,
                  -0.018557880073785782,
                  -0.016733936965465546,
                  -0.016733936965465546,
                  -0.9389198422431946,
                  -0.9389198422431946,
                  -0.9389198422431946,
                  0,
                  0,
                  -0.4544900953769684,
                  -0.4544900953769684,
                  -0.16426213085651398,
                  -0.16426213085651398,
                  -0.16426213085651398,
                  -0.27245262265205383,
                  3.4289097785949707,
                  6.886186122894287,
                  1.4812334775924683,
                  1.4812334775924683,
                  1.4812334775924683,
                  1.4812334775924683,
                  4.432828903198242,
                  2.9498863220214844,
                  2.9498863220214844,
                  3.4524874687194824,
                  5.140536308288574,
                  5.140536308288574,
                  5.13482141494751,
                  5.13482141494751,
                  5.128562927246094,
                  5.128562927246094,
                  3.831935405731201,
                  3.831935405731201,
                  3.9445179000635733
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Do you like pizza?"
      ],
      [
        "en",
        "What time is it?"
      ],
      [
        "en",
        "How old are you?"
      ],
      [
        "en",
        "When is your party?"
      ],
      [
        "en",
        "Is it a party?"
      ],
      [
        "en",
        "What is the capital of france ?"
      ],
      [
        "en",
        "When is the independence day of the united states ?"
      ],
      [
        "en",
        "What is the capital of the united states ?"
      ],
      [
        "en",
        "How many people live in the united states ?"
      ],
      [
        "en",
        "What is the capital of brazil ?"
      ],
      [
        "en",
        "How many people live in brazil ?"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Please generate a report"
      ],
      [
        "en",
        "Generate a post"
      ],
      [
        "en",
        "Create a standup"
      ],
      [
        "en",
        "Write an email"
      ],
      [
        "en",
        "Compose a message"
      ],
      [
        "en",
        "Draft a memo"
      ],
      [
        "en",
        "Write a letter"
      ],
      [
        "en",
        "Create a document"
      ],
      [
        "en",
        "Type a note"
      ],
      [
        "en",
        "Write a tweet"
      ],
      [
        "en",
        "Write a description for a instagram post"
      ],
      [
        "en",
        "Create a image from christmas"
      ],
      [
        "en",
        "Generate a picture about happines"
      ],
      [
        "en",
        "Create a image from my birthday"
      ],
      [
        "en",
        "Show photography about me"
      ],
      [
        "en",
        "Take a picture from the sky"
      ],
      [
        "en",
        "Capture an image about something"
      ],
      [
        "en",
        "Snap a photo from winter"
      ],
      [
        "en",
        "Shoot a picture"
      ],
      [
        "en",
        "Calculate 2+2+2+2"
      ],
      [
        "en",
        "Solve 2x +2 = 0"
      ],
      [
        "en",
        "10 + 10 = ?"
      ],
      [
        "en",
        "Sum 2+2+2+2"
      ],
      [
        "en",
        "Subtract 2-2-2-2"
      ],
      [
        "en",
        "Multiply 2*2*2*2"
      ],
      [
        "en",
        "Divide 2/2/2/2"
      ],
      [
        "en",
        "10% of 100"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}