{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "do,like,pizza,you": {
            "intent": "question",
            "domain": "default"
          },
          "is,it,time,what": {
            "intent": "question",
            "domain": "default"
          },
          "are,how,old,you": {
            "intent": "question",
            "domain": "default"
          },
          "is,parti,when,your": {
            "intent": "question",
            "domain": "default"
          },
          "a,is,it,parti": {
            "intent": "question",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "a,generat,pleas,report": {
            "intent": "text",
            "domain": "default"
          },
          "a,generat,post": {
            "intent": "text",
            "domain": "default"
          },
          "a,creat,standup": {
            "intent": "text",
            "domain": "default"
          },
          "an,email,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,compos,messag": {
            "intent": "text",
            "domain": "default"
          },
          "a,draft,memo": {
            "intent": "text",
            "domain": "default"
          },
          "a,letter,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,creat,document": {
            "intent": "text",
            "domain": "default"
          },
          "a,note,type": {
            "intent": "text",
            "domain": "default"
          },
          "a,christma,creat,from,imag": {
            "intent": "image",
            "domain": "default"
          },
          "a,about,generat,happin,pictur": {
            "intent": "image",
            "domain": "default"
          },
          "a,birthday,creat,from,imag,my": {
            "intent": "image",
            "domain": "default"
          },
          "about,me,photographi,show": {
            "intent": "image",
            "domain": "default"
          },
          "a,from,pictur,sky,take,the": {
            "intent": "image",
            "domain": "default"
          },
          "about,an,captur,imag,someth": {
            "intent": "image",
            "domain": "default"
          },
          "a,from,photo,snap,winter": {
            "intent": "image",
            "domain": "default"
          },
          "a,pictur,shoot": {
            "intent": "image",
            "domain": "default"
          }
        },
        "intentDict": {
          "question": "default",
          "greeting": "default",
          "text": "default",
          "image": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Do you like pizza?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "What time is it?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "How old are you?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "When is your party?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Is it a party?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Please generate a report",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Generate a post",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a standup",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write an email",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Compose a message",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Draft a memo",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write a letter",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a document",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Type a note",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a image from christmas",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Generate a picture about happines",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Create a image from my birthday",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Show photography about me",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Take a picture from the sky",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Capture an image about something",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Snap a photo from winter",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Shoot a picture",
            "intent": "image"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "do": 1,
              "you": 1,
              "like": 1,
              "pizza": 1,
              "what": 1,
              "time": 1,
              "is": 1,
              "it": 1,
              "how": 1,
              "old": 1,
              "are": 1,
              "when": 1,
              "your": 1,
              "parti": 1,
              "a": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "pleas": 1,
              "generat": 1,
              "report": 1,
              "post": 1,
              "creat": 1,
              "standup": 1,
              "write": 1,
              "an": 1,
              "email": 1,
              "compos": 1,
              "messag": 1,
              "draft": 1,
              "memo": 1,
              "letter": 1,
              "document": 1,
              "type": 1,
              "note": 1,
              "imag": 1,
              "from": 1,
              "christma": 1,
              "pictur": 1,
              "about": 1,
              "happin": 1,
              "my": 1,
              "birthday": 1,
              "show": 1,
              "photographi": 1,
              "me": 1,
              "take": 1,
              "the": 1,
              "sky": 1,
              "captur": 1,
              "someth": 1,
              "snap": 1,
              "photo": 1,
              "winter": 1,
              "shoot": 1
            },
            "intents": {
              "question": 1,
              "greeting": 1,
              "text": 1,
              "image": 1
            },
            "intentFeatures": {
              "question": {
                "do": 1,
                "you": 1,
                "like": 1,
                "pizza": 1,
                "what": 1,
                "time": 1,
                "is": 1,
                "it": 1,
                "how": 1,
                "old": 1,
                "are": 1,
                "when": 1,
                "your": 1,
                "parti": 1,
                "a": 1
              },
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1
              },
              "text": {
                "pleas": 1,
                "generat": 1,
                "a": 1,
                "report": 1,
                "post": 1,
                "creat": 1,
                "standup": 1,
                "write": 1,
                "an": 1,
                "email": 1,
                "compos": 1,
                "messag": 1,
                "draft": 1,
                "memo": 1,
                "letter": 1,
                "document": 1,
                "type": 1,
                "note": 1
              },
              "image": {
                "creat": 1,
                "a": 1,
                "imag": 1,
                "from": 1,
                "christma": 1,
                "generat": 1,
                "pictur": 1,
                "about": 1,
                "happin": 1,
                "my": 1,
                "birthday": 1,
                "show": 1,
                "photographi": 1,
                "me": 1,
                "take": 1,
                "the": 1,
                "sky": 1,
                "captur": 1,
                "an": 1,
                "someth": 1,
                "snap": 1,
                "photo": 1,
                "winter": 1,
                "shoot": 1
              }
            },
            "featuresToIntent": {
              "do": [
                "question"
              ],
              "you": [
                "question"
              ],
              "like": [
                "question"
              ],
              "pizza": [
                "question"
              ],
              "what": [
                "question"
              ],
              "time": [
                "question"
              ],
              "is": [
                "question"
              ],
              "it": [
                "question"
              ],
              "how": [
                "question"
              ],
              "old": [
                "question"
              ],
              "are": [
                "question"
              ],
              "when": [
                "question"
              ],
              "your": [
                "question"
              ],
              "parti": [
                "question"
              ],
              "a": [
                "question",
                "text",
                "image"
              ],
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "pleas": [
                "text"
              ],
              "generat": [
                "text",
                "image"
              ],
              "report": [
                "text"
              ],
              "post": [
                "text"
              ],
              "creat": [
                "text",
                "image"
              ],
              "standup": [
                "text"
              ],
              "write": [
                "text"
              ],
              "an": [
                "text",
                "image"
              ],
              "email": [
                "text"
              ],
              "compos": [
                "text"
              ],
              "messag": [
                "text"
              ],
              "draft": [
                "text"
              ],
              "memo": [
                "text"
              ],
              "letter": [
                "text"
              ],
              "document": [
                "text"
              ],
              "type": [
                "text"
              ],
              "note": [
                "text"
              ],
              "imag": [
                "image"
              ],
              "from": [
                "image"
              ],
              "christma": [
                "image"
              ],
              "pictur": [
                "image"
              ],
              "about": [
                "image"
              ],
              "happin": [
                "image"
              ],
              "my": [
                "image"
              ],
              "birthday": [
                "image"
              ],
              "show": [
                "image"
              ],
              "photographi": [
                "image"
              ],
              "me": [
                "image"
              ],
              "take": [
                "image"
              ],
              "the": [
                "image"
              ],
              "sky": [
                "image"
              ],
              "captur": [
                "image"
              ],
              "someth": [
                "image"
              ],
              "snap": [
                "image"
              ],
              "photo": [
                "image"
              ],
              "winter": [
                "image"
              ],
              "shoot": [
                "image"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "do",
                "you",
                "like",
                "pizza",
                "what",
                "time",
                "is",
                "it",
                "how",
                "old",
                "are",
                "when",
                "your",
                "parti",
                "a",
                "hello",
                "hi",
                "hey",
                "pleas",
                "generat",
                "report",
                "post",
                "creat",
                "standup",
                "write",
                "an",
                "email",
                "compos",
                "messag",
                "draft",
                "memo",
                "letter",
                "document",
                "type",
                "note",
                "imag",
                "from",
                "christma",
                "pictur",
                "about",
                "happin",
                "my",
                "birthday",
                "show",
                "photographi",
                "me",
                "take",
                "the",
                "sky",
                "captur",
                "someth",
                "snap",
                "photo",
                "winter",
                "shoot"
              ],
              "intents": [
                "question",
                "greeting",
                "text",
                "image"
              ],
              "perceptrons": [
                [
                  2.591165542602539,
                  5.183302879333496,
                  2.591165542602539,
                  2.591165542602539,
                  1.6731525659561157,
                  1.6731525659561157,
                  5.660111427307129,
                  3.9888041019439697,
                  2.5911951065063477,
                  2.5911951065063477,
                  2.5911951065063477,
                  1.6741266250610352,
                  1.6741266250610352,
                  3.9896202087402344,
                  -0.7447682023048401,
                  -1.326712727546692,
                  -1.3138864040374756,
                  -1.3007467985153198,
                  -0.2745337188243866,
                  -0.7058411836624146,
                  -0.2745337188243866,
                  -0.27375686168670654,
                  -0.6376689076423645,
                  -0.276322603225708,
                  -0.7104882597923279,
                  -0.7248369455337524,
                  -0.4707440435886383,
                  -0.32380250096321106,
                  -0.32380250096321106,
                  -0.32216691970825195,
                  -0.32216691970825195,
                  -0.18270371854305267,
                  -0.1652955710887909,
                  -0.28746235370635986,
                  -0.28746235370635986,
                  -0.3197158873081207,
                  -0.3224998116493225,
                  -0.05691489204764366,
                  -0.35900434851646423,
                  -0.7047305703163147,
                  -0.04221390560269356,
                  -0.01818995364010334,
                  -0.01818995364010334,
                  -0.38371923565864563,
                  -0.38371923565864563,
                  -0.38371923565864563,
                  -0.0772758424282074,
                  -0.0772758424282074,
                  -0.0772758424282074,
                  -0.2026846557855606,
                  -0.2026846557855606,
                  -0.10481711477041245,
                  -0.10481711477041245,
                  -0.10481711477041245,
                  -0.2002936601638794,
                  1.3236944524563534
                ],
                [
                  -1.151932954788208,
                  -2.305102586746216,
                  -1.151932954788208,
                  -1.151932954788208,
                  -1.1513649225234985,
                  -1.1513649225234985,
                  -2.30362606048584,
                  -1.1513649225234985,
                  -1.1448404788970947,
                  -1.1448404788970947,
                  -1.1448404788970947,
                  -1.1437933444976807,
                  -1.1437933444976807,
                  -1.1437933444976807,
                  -4.5977301597595215,
                  8.078595161437988,
                  8.145904541015625,
                  8.052358627319336,
                  -0.3213231563568115,
                  -0.8165377974510193,
                  -0.3213231563568115,
                  -0.4489307701587677,
                  -0.8725594878196716,
                  -0.4558769762516022,
                  -1.8428596258163452,
                  -2.2325937747955322,
                  -1.676099419593811,
                  -0.6189916729927063,
                  -0.6189916729927063,
                  -0.6133572459220886,
                  -0.6133572459220886,
                  -0.14972631633281708,
                  -0.34645968675613403,
                  -0.6019449830055237,
                  -0.6019449830055237,
                  -0.6140380501747131,
                  -0.4442592263221741,
                  -0.02993500605225563,
                  -0.6574187874794006,
                  -1.880940318107605,
                  -0.0187928918749094,
                  -0.013940579257905483,
                  -0.013940579257905483,
                  -1.3001126050949097,
                  -1.3001126050949097,
                  -1.3001126050949097,
                  -0.1131812110543251,
                  -0.1131812110543251,
                  -0.1131812110543251,
                  -0.5472660660743713,
                  -0.5472660660743713,
                  -0.2597212493419647,
                  -0.2597212493419647,
                  -0.2597212493419647,
                  -0.512058675289154,
                  5.819599906703511
                ],
                [
                  -0.5348615646362305,
                  -1.0861806869506836,
                  -0.5348615646362305,
                  -0.5348615646362305,
                  -0.2313469499349594,
                  -0.2313469499349594,
                  -3.134378433227539,
                  -2.884686231613159,
                  -0.4899525046348572,
                  -0.4899525046348572,
                  -0.4899525046348572,
                  -0.19332513213157654,
                  -0.19332513213157654,
                  -2.8321895599365234,
                  6.885969161987305,
                  -1.7174279689788818,
                  -1.6941078901290894,
                  -1.6706434488296509,
                  1.712641954421997,
                  2.218245267868042,
                  1.712641954421997,
                  3.348309278488159,
                  2.5850307941436768,
                  3.163478136062622,
                  4.790770053863525,
                  3.7663512229919434,
                  3.8689491748809814,
                  2.807140588760376,
                  2.807140588760376,
                  2.8030476570129395,
                  2.8030476570129395,
                  0.918904721736908,
                  2.9035699367523193,
                  2.7840709686279297,
                  2.7840709686279297,
                  -3.5790469646453857,
                  -5.510217666625977,
                  -2.184795618057251,
                  -6.130505084991455,
                  -3.128357410430908,
                  -2.6941239833831787,
                  -1.2026984691619873,
                  -1.2026984691619873,
                  -0.24515479803085327,
                  -0.24515479803085327,
                  -0.24515479803085327,
                  -0.5740332007408142,
                  -0.5740332007408142,
                  -0.5740332007408142,
                  -0.07328389585018158,
                  -0.07328389585018158,
                  -1.2652409076690674,
                  -1.2652409076690674,
                  -1.2652409076690674,
                  -2.5839192867279053,
                  1.7890055764009969
                ],
                [
                  -0.3596443235874176,
                  -0.7774372696876526,
                  -0.3596443235874176,
                  -0.3596443235874176,
                  -0.2395487278699875,
                  -0.2395487278699875,
                  -1.3732987642288208,
                  -1.061245322227478,
                  -0.3157024383544922,
                  -0.3157024383544922,
                  -0.3157024383544922,
                  -0.20457588136196136,
                  -0.20457588136196136,
                  -1.010754108428955,
                  1.3480745553970337,
                  -0.683449923992157,
                  -0.6775065064430237,
                  -0.6713775992393494,
                  -1.1130863428115845,
                  -1.2752385139465332,
                  -1.1130863428115845,
                  -1.3422540426254272,
                  -0.21967090666294098,
                  -1.8071141242980957,
                  -1.2725708484649658,
                  0.8244341015815735,
                  -0.4792890250682831,
                  -1.0200107097625732,
                  -1.0200107097625732,
                  -1.014930248260498,
                  -1.014930248260498,
                  -0.7607606649398804,
                  -1.7149033546447754,
                  -1.0016512870788574,
                  -1.0016512870788574,
                  4.650404453277588,
                  5.559630870819092,
                  2.1561079025268555,
                  6.725213527679443,
                  5.466419219970703,
                  1.4339793920516968,
                  1.1502500772476196,
                  1.1502500772476196,
                  2.7041940689086914,
                  2.7041940689086914,
                  2.7041940689086914,
                  0.01212732307612896,
                  0.01212732307612896,
                  0.01212732307612896,
                  1.3362431526184082,
                  1.3362431526184082,
                  2.2399187088012695,
                  2.2399187088012695,
                  2.2399187088012695,
                  5.279211521148682,
                  0.6876332199358554
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Do you like pizza?"
      ],
      [
        "en",
        "What time is it?"
      ],
      [
        "en",
        "How old are you?"
      ],
      [
        "en",
        "When is your party?"
      ],
      [
        "en",
        "Is it a party?"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Please generate a report"
      ],
      [
        "en",
        "Generate a post"
      ],
      [
        "en",
        "Create a standup"
      ],
      [
        "en",
        "Write an email"
      ],
      [
        "en",
        "Compose a message"
      ],
      [
        "en",
        "Draft a memo"
      ],
      [
        "en",
        "Write a letter"
      ],
      [
        "en",
        "Create a document"
      ],
      [
        "en",
        "Type a note"
      ],
      [
        "en",
        "Create a image from christmas"
      ],
      [
        "en",
        "Generate a picture about happines"
      ],
      [
        "en",
        "Create a image from my birthday"
      ],
      [
        "en",
        "Show photography about me"
      ],
      [
        "en",
        "Take a picture from the sky"
      ],
      [
        "en",
        "Capture an image about something"
      ],
      [
        "en",
        "Snap a photo from winter"
      ],
      [
        "en",
        "Shoot a picture"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}