{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "do,like,pizza,you": {
            "intent": "question",
            "domain": "default"
          },
          "is,it,time,what": {
            "intent": "question",
            "domain": "default"
          },
          "are,how,old,you": {
            "intent": "question",
            "domain": "default"
          },
          "is,parti,when,your": {
            "intent": "question",
            "domain": "default"
          },
          "a,is,it,parti": {
            "intent": "question",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "a,generat,pleas,report": {
            "intent": "text",
            "domain": "default"
          },
          "a,generat,post": {
            "intent": "text",
            "domain": "default"
          },
          "a,creat,standup": {
            "intent": "text",
            "domain": "default"
          },
          "an,email,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,compos,messag": {
            "intent": "text",
            "domain": "default"
          },
          "a,draft,memo": {
            "intent": "text",
            "domain": "default"
          },
          "a,letter,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,creat,document": {
            "intent": "text",
            "domain": "default"
          },
          "a,note,type": {
            "intent": "text",
            "domain": "default"
          },
          "a,tweet,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,descript,for,instagram,post,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,christma,creat,from,imag": {
            "intent": "image",
            "domain": "default"
          },
          "a,about,generat,happin,pictur": {
            "intent": "image",
            "domain": "default"
          },
          "a,birthday,creat,from,imag,my": {
            "intent": "image",
            "domain": "default"
          },
          "about,me,photographi,show": {
            "intent": "image",
            "domain": "default"
          },
          "a,from,pictur,sky,take,the": {
            "intent": "image",
            "domain": "default"
          },
          "about,an,captur,imag,someth": {
            "intent": "image",
            "domain": "default"
          },
          "a,from,photo,snap,winter": {
            "intent": "image",
            "domain": "default"
          },
          "a,pictur,shoot": {
            "intent": "image",
            "domain": "default"
          },
          "2+2,calcul": {
            "intent": "math",
            "domain": "default"
          },
          "2+2,solv": {
            "intent": "math",
            "domain": "default"
          },
          "2+2,sum": {
            "intent": "math",
            "domain": "default"
          },
          "2,by,divid": {
            "intent": "math",
            "domain": "default"
          },
          "2,from,subtract": {
            "intent": "math",
            "domain": "default"
          },
          "2,by,multipli": {
            "intent": "math",
            "domain": "default"
          },
          "3,5,and,appl,do,fruit,have,how,i,mani,orang": {
            "intent": "math",
            "domain": "default"
          },
          "3,5,and,do,friend,fruit,give,have,how,i,if,left,mani,my,to": {
            "intent": "math",
            "domain": "default"
          },
          "2+2,is,what": {
            "intent": "math",
            "domain": "default"
          },
          "16,is,of,root,squar,the,what": {
            "intent": "math",
            "domain": "default"
          },
          "is,of,pi,the,valu,what": {
            "intent": "math",
            "domain": "default"
          },
          "deriv,is,of,the,what,x^2": {
            "intent": "math",
            "domain": "default"
          },
          "3x,integr,is,of,the,what": {
            "intent": "math",
            "domain": "default"
          },
          "-1,2,3,4,a,and,equat,is,line,of,pass,that,the,through,what": {
            "intent": "math",
            "domain": "default"
          },
          "2,3,4,a,and,center,circl,equat,is,of,radius,the,what,with": {
            "intent": "math",
            "domain": "default"
          },
          "-1,-2,3,5,a,and,is,line,of,pass,slope,that,the,through,what": {
            "intent": "math",
            "domain": "default"
          },
          "6,8,a,and,area,base,height,is,of,the,triangl,what,with": {
            "intent": "math",
            "domain": "default"
          },
          "4,a,is,of,radius,sphere,the,volum,what,with": {
            "intent": "math",
            "domain": "default"
          },
          "2,3,5,a,and,center,circl,equat,is,of,radius,the,what,with": {
            "intent": "math",
            "domain": "default"
          },
          "10,first,integ,is,of,posit,sum,the,what": {
            "intent": "math",
            "domain": "default"
          },
          "4,7,and,is,of,product,the,what": {
            "intent": "math",
            "domain": "default"
          },
          "60,is,of,sin,the,valu,what": {
            "intent": "math",
            "domain": "default"
          },
          "16,2,base,is,log,of,the,valu,what": {
            "intent": "math",
            "domain": "default"
          },
          "6,a,die,fair,is,of,on,probabl,roll,the,what": {
            "intent": "math",
            "domain": "default"
          }
        },
        "intentDict": {
          "question": "default",
          "greeting": "default",
          "text": "default",
          "image": "default",
          "math": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Do you like pizza?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "What time is it?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "How old are you?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "When is your party?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Is it a party?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Please generate a report",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Generate a post",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a standup",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write an email",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Compose a message",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Draft a memo",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write a letter",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a document",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Type a note",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write a tweet",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write a description for a instagram post",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a image from christmas",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Generate a picture about happines",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Create a image from my birthday",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Show photography about me",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Take a picture from the sky",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Capture an image about something",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Snap a photo from winter",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Shoot a picture",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Calculate 2+2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Solve 2+2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Sum 2+2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Divide 2 by 2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Subtract 2 from 2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "Multiply 2 by 2",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "I have 5 apples and 3 oranges. How many fruits do I have?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "If i have 5 fruits and give 3 to my friend, how many fruits do I have left?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is 2+2?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the square root of 16?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the value of pi?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the derivative of x^2?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the integral of 3x?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the equation of a line that passes through (2,3) and (-1,4)?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the equation of a circle with center (2,3) and radius 4?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the slope of a line that passes through (3,5) and (-2,-1)?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the area of a triangle with base 6 and height 8?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the volume of a sphere with radius 4?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the equation of a circle with center (2,3) and radius 5?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the sum of the first 10 positive integers?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the product of 4 and 7?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the value of sin(60)?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the value of log base 2 of 16?",
            "intent": "math"
          },
          {
            "domain": "default",
            "utterance": "What is the probability of rolling a 6 on a fair die?",
            "intent": "math"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "2": 1,
              "3": 1,
              "4": 1,
              "5": 1,
              "6": 1,
              "7": 1,
              "8": 1,
              "10": 1,
              "16": 1,
              "60": 1,
              "do": 1,
              "you": 1,
              "like": 1,
              "pizza": 1,
              "what": 1,
              "time": 1,
              "is": 1,
              "it": 1,
              "how": 1,
              "old": 1,
              "are": 1,
              "when": 1,
              "your": 1,
              "parti": 1,
              "a": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "pleas": 1,
              "generat": 1,
              "report": 1,
              "post": 1,
              "creat": 1,
              "standup": 1,
              "write": 1,
              "an": 1,
              "email": 1,
              "compos": 1,
              "messag": 1,
              "draft": 1,
              "memo": 1,
              "letter": 1,
              "document": 1,
              "type": 1,
              "note": 1,
              "tweet": 1,
              "descript": 1,
              "for": 1,
              "instagram": 1,
              "imag": 1,
              "from": 1,
              "christma": 1,
              "pictur": 1,
              "about": 1,
              "happin": 1,
              "my": 1,
              "birthday": 1,
              "show": 1,
              "photographi": 1,
              "me": 1,
              "take": 1,
              "the": 1,
              "sky": 1,
              "captur": 1,
              "someth": 1,
              "snap": 1,
              "photo": 1,
              "winter": 1,
              "shoot": 1,
              "calcul": 1,
              "2+2": 1,
              "solv": 1,
              "sum": 1,
              "divid": 1,
              "by": 1,
              "subtract": 1,
              "multipli": 1,
              "i": 1,
              "have": 1,
              "appl": 1,
              "and": 1,
              "orang": 1,
              "mani": 1,
              "fruit": 1,
              "if": 1,
              "give": 1,
              "to": 1,
              "friend": 1,
              "left": 1,
              "squar": 1,
              "root": 1,
              "of": 1,
              "valu": 1,
              "pi": 1,
              "deriv": 1,
              "x^2": 1,
              "integr": 1,
              "3x": 1,
              "equat": 1,
              "line": 1,
              "that": 1,
              "pass": 1,
              "through": 1,
              "-1": 1,
              "circl": 1,
              "with": 1,
              "center": 1,
              "radius": 1,
              "slope": 1,
              "-2": 1,
              "area": 1,
              "triangl": 1,
              "base": 1,
              "height": 1,
              "volum": 1,
              "sphere": 1,
              "first": 1,
              "posit": 1,
              "integ": 1,
              "product": 1,
              "sin": 1,
              "log": 1,
              "probabl": 1,
              "roll": 1,
              "on": 1,
              "fair": 1,
              "die": 1
            },
            "intents": {
              "question": 1,
              "greeting": 1,
              "text": 1,
              "image": 1,
              "math": 1
            },
            "intentFeatures": {
              "question": {
                "do": 1,
                "you": 1,
                "like": 1,
                "pizza": 1,
                "what": 1,
                "time": 1,
                "is": 1,
                "it": 1,
                "how": 1,
                "old": 1,
                "are": 1,
                "when": 1,
                "your": 1,
                "parti": 1,
                "a": 1
              },
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1
              },
              "text": {
                "pleas": 1,
                "generat": 1,
                "a": 1,
                "report": 1,
                "post": 1,
                "creat": 1,
                "standup": 1,
                "write": 1,
                "an": 1,
                "email": 1,
                "compos": 1,
                "messag": 1,
                "draft": 1,
                "memo": 1,
                "letter": 1,
                "document": 1,
                "type": 1,
                "note": 1,
                "tweet": 1,
                "descript": 1,
                "for": 1,
                "instagram": 1
              },
              "image": {
                "creat": 1,
                "a": 1,
                "imag": 1,
                "from": 1,
                "christma": 1,
                "generat": 1,
                "pictur": 1,
                "about": 1,
                "happin": 1,
                "my": 1,
                "birthday": 1,
                "show": 1,
                "photographi": 1,
                "me": 1,
                "take": 1,
                "the": 1,
                "sky": 1,
                "captur": 1,
                "an": 1,
                "someth": 1,
                "snap": 1,
                "photo": 1,
                "winter": 1,
                "shoot": 1
              },
              "math": {
                "2": 1,
                "3": 1,
                "4": 1,
                "5": 1,
                "6": 1,
                "7": 1,
                "8": 1,
                "10": 1,
                "16": 1,
                "60": 1,
                "calcul": 1,
                "2+2": 1,
                "solv": 1,
                "sum": 1,
                "divid": 1,
                "by": 1,
                "subtract": 1,
                "from": 1,
                "multipli": 1,
                "i": 1,
                "have": 1,
                "appl": 1,
                "and": 1,
                "orang": 1,
                "how": 1,
                "mani": 1,
                "fruit": 1,
                "do": 1,
                "if": 1,
                "give": 1,
                "to": 1,
                "my": 1,
                "friend": 1,
                "left": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "squar": 1,
                "root": 1,
                "of": 1,
                "valu": 1,
                "pi": 1,
                "deriv": 1,
                "x^2": 1,
                "integr": 1,
                "3x": 1,
                "equat": 1,
                "a": 1,
                "line": 1,
                "that": 1,
                "pass": 1,
                "through": 1,
                "-1": 1,
                "circl": 1,
                "with": 1,
                "center": 1,
                "radius": 1,
                "slope": 1,
                "-2": 1,
                "area": 1,
                "triangl": 1,
                "base": 1,
                "height": 1,
                "volum": 1,
                "sphere": 1,
                "first": 1,
                "posit": 1,
                "integ": 1,
                "product": 1,
                "sin": 1,
                "log": 1,
                "probabl": 1,
                "roll": 1,
                "on": 1,
                "fair": 1,
                "die": 1
              }
            },
            "featuresToIntent": {
              "2": [
                "math"
              ],
              "3": [
                "math"
              ],
              "4": [
                "math"
              ],
              "5": [
                "math"
              ],
              "6": [
                "math"
              ],
              "7": [
                "math"
              ],
              "8": [
                "math"
              ],
              "10": [
                "math"
              ],
              "16": [
                "math"
              ],
              "60": [
                "math"
              ],
              "do": [
                "question",
                "math"
              ],
              "you": [
                "question"
              ],
              "like": [
                "question"
              ],
              "pizza": [
                "question"
              ],
              "what": [
                "question",
                "math"
              ],
              "time": [
                "question"
              ],
              "is": [
                "question",
                "math"
              ],
              "it": [
                "question"
              ],
              "how": [
                "question",
                "math"
              ],
              "old": [
                "question"
              ],
              "are": [
                "question"
              ],
              "when": [
                "question"
              ],
              "your": [
                "question"
              ],
              "parti": [
                "question"
              ],
              "a": [
                "question",
                "text",
                "image",
                "math"
              ],
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "pleas": [
                "text"
              ],
              "generat": [
                "text",
                "image"
              ],
              "report": [
                "text"
              ],
              "post": [
                "text"
              ],
              "creat": [
                "text",
                "image"
              ],
              "standup": [
                "text"
              ],
              "write": [
                "text"
              ],
              "an": [
                "text",
                "image"
              ],
              "email": [
                "text"
              ],
              "compos": [
                "text"
              ],
              "messag": [
                "text"
              ],
              "draft": [
                "text"
              ],
              "memo": [
                "text"
              ],
              "letter": [
                "text"
              ],
              "document": [
                "text"
              ],
              "type": [
                "text"
              ],
              "note": [
                "text"
              ],
              "tweet": [
                "text"
              ],
              "descript": [
                "text"
              ],
              "for": [
                "text"
              ],
              "instagram": [
                "text"
              ],
              "imag": [
                "image"
              ],
              "from": [
                "image",
                "math"
              ],
              "christma": [
                "image"
              ],
              "pictur": [
                "image"
              ],
              "about": [
                "image"
              ],
              "happin": [
                "image"
              ],
              "my": [
                "image",
                "math"
              ],
              "birthday": [
                "image"
              ],
              "show": [
                "image"
              ],
              "photographi": [
                "image"
              ],
              "me": [
                "image"
              ],
              "take": [
                "image"
              ],
              "the": [
                "image",
                "math"
              ],
              "sky": [
                "image"
              ],
              "captur": [
                "image"
              ],
              "someth": [
                "image"
              ],
              "snap": [
                "image"
              ],
              "photo": [
                "image"
              ],
              "winter": [
                "image"
              ],
              "shoot": [
                "image"
              ],
              "calcul": [
                "math"
              ],
              "2+2": [
                "math"
              ],
              "solv": [
                "math"
              ],
              "sum": [
                "math"
              ],
              "divid": [
                "math"
              ],
              "by": [
                "math"
              ],
              "subtract": [
                "math"
              ],
              "multipli": [
                "math"
              ],
              "i": [
                "math"
              ],
              "have": [
                "math"
              ],
              "appl": [
                "math"
              ],
              "and": [
                "math"
              ],
              "orang": [
                "math"
              ],
              "mani": [
                "math"
              ],
              "fruit": [
                "math"
              ],
              "if": [
                "math"
              ],
              "give": [
                "math"
              ],
              "to": [
                "math"
              ],
              "friend": [
                "math"
              ],
              "left": [
                "math"
              ],
              "squar": [
                "math"
              ],
              "root": [
                "math"
              ],
              "of": [
                "math"
              ],
              "valu": [
                "math"
              ],
              "pi": [
                "math"
              ],
              "deriv": [
                "math"
              ],
              "x^2": [
                "math"
              ],
              "integr": [
                "math"
              ],
              "3x": [
                "math"
              ],
              "equat": [
                "math"
              ],
              "line": [
                "math"
              ],
              "that": [
                "math"
              ],
              "pass": [
                "math"
              ],
              "through": [
                "math"
              ],
              "-1": [
                "math"
              ],
              "circl": [
                "math"
              ],
              "with": [
                "math"
              ],
              "center": [
                "math"
              ],
              "radius": [
                "math"
              ],
              "slope": [
                "math"
              ],
              "-2": [
                "math"
              ],
              "area": [
                "math"
              ],
              "triangl": [
                "math"
              ],
              "base": [
                "math"
              ],
              "height": [
                "math"
              ],
              "volum": [
                "math"
              ],
              "sphere": [
                "math"
              ],
              "first": [
                "math"
              ],
              "posit": [
                "math"
              ],
              "integ": [
                "math"
              ],
              "product": [
                "math"
              ],
              "sin": [
                "math"
              ],
              "log": [
                "math"
              ],
              "probabl": [
                "math"
              ],
              "roll": [
                "math"
              ],
              "on": [
                "math"
              ],
              "fair": [
                "math"
              ],
              "die": [
                "math"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "do",
                "you",
                "like",
                "pizza",
                "what",
                "time",
                "is",
                "it",
                "how",
                "old",
                "are",
                "when",
                "your",
                "parti",
                "a",
                "hello",
                "hi",
                "hey",
                "pleas",
                "generat",
                "report",
                "post",
                "creat",
                "standup",
                "write",
                "an",
                "email",
                "compos",
                "messag",
                "draft",
                "memo",
                "letter",
                "document",
                "type",
                "note",
                "tweet",
                "descript",
                "for",
                "instagram",
                "imag",
                "from",
                "christma",
                "pictur",
                "about",
                "happin",
                "my",
                "birthday",
                "show",
                "photographi",
                "me",
                "take",
                "the",
                "sky",
                "captur",
                "someth",
                "snap",
                "photo",
                "winter",
                "shoot",
                "calcul",
                "2+2",
                "solv",
                "sum",
                "2",
                "divid",
                "by",
                "subtract",
                "multipli",
                "3",
                "5",
                "i",
                "have",
                "appl",
                "and",
                "orang",
                "mani",
                "fruit",
                "if",
                "give",
                "to",
                "friend",
                "left",
                "16",
                "squar",
                "root",
                "of",
                "valu",
                "pi",
                "deriv",
                "x^2",
                "integr",
                "3x",
                "4",
                "equat",
                "line",
                "that",
                "pass",
                "through",
                "-1",
                "circl",
                "with",
                "center",
                "radius",
                "slope",
                "-2",
                "6",
                "8",
                "area",
                "triangl",
                "base",
                "height",
                "volum",
                "sphere",
                "10",
                "first",
                "posit",
                "integ",
                "7",
                "product",
                "60",
                "sin",
                "log",
                "probabl",
                "roll",
                "on",
                "fair",
                "die"
              ],
              "intents": [
                "question",
                "greeting",
                "text",
                "image",
                "math"
              ],
              "perceptrons": [
                [
                  2.1432206630706787,
                  5.671969890594482,
                  2.83793568611145,
                  2.83793568611145,
                  -0.7926616072654724,
                  4.2619123458862305,
                  3.700023651123047,
                  6.152349472045898,
                  2.1390843391418457,
                  2.8338000774383545,
                  2.8338000774383545,
                  2.610640048980713,
                  2.610640048980713,
                  4.492739200592041,
                  -0.7933224439620972,
                  -0.8382311463356018,
                  -0.8240834474563599,
                  -0.8138411641120911,
                  -0.2288578897714615,
                  -0.5632280111312866,
                  -0.2288578897714615,
                  -0.27980077266693115,
                  -0.5331573486328125,
                  -0.24108374118804932,
                  -0.6195030212402344,
                  -0.45723897218704224,
                  -0.262580007314682,
                  -0.2824762761592865,
                  -0.2824762761592865,
                  -0.28278714418411255,
                  -0.28278714418411255,
                  -0.15128068625926971,
                  -0.1497843861579895,
                  -0.22677171230316162,
                  -0.22677171230316162,
                  -0.08332309126853943,
                  -0.022196033969521523,
                  -0.022196033969521523,
                  -0.022196033969521523,
                  -0.22729061543941498,
                  -0.4007375240325928,
                  -0.03818614035844803,
                  -0.23023508489131927,
                  -0.4945802092552185,
                  -0.019126838073134422,
                  -0.19158314168453217,
                  -0.013259069994091988,
                  -0.2724321186542511,
                  -0.2724321186542511,
                  -0.2724321186542511,
                  -0.019388219341635704,
                  -2.037588357925415,
                  -0.019388219341635704,
                  -0.14776769280433655,
                  -0.14776769280433655,
                  -0.07959016412496567,
                  -0.07959016412496567,
                  -0.07959016412496567,
                  -0.15365733206272125,
                  -0.1513623148202896,
                  -3.5548436641693115,
                  -0.12954330444335938,
                  -0.22955797612667084,
                  -0.6414494514465332,
                  -0.22832772135734558,
                  -0.43201151490211487,
                  -0.1825174242258072,
                  -0.17026592791080475,
                  -0.6671444773674011,
                  -0.6671444773674011,
                  -0.6671444773674011,
                  -0.6671444773674011,
                  -0.4452722370624542,
                  -0.6706817150115967,
                  -0.4452722370624542,
                  -0.6671444773674011,
                  -0.6671444773674011,
                  -0.1667223870754242,
                  -0.1667223870754242,
                  -0.1667223870754242,
                  -0.1667223870754242,
                  -0.1667223870754242,
                  -0.4598277509212494,
                  -0.4598277509212494,
                  -0.4598277509212494,
                  -1.9988117218017578,
                  -0.5365303158760071,
                  -0.47363346815109253,
                  -0.3974997103214264,
                  -0.3974997103214264,
                  -0.28304365277290344,
                  -0.28304365277290344,
                  -0.009408553130924702,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.005187228322029114,
                  0,
                  -0.005187228322029114,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.005187228322029114,
                  -0.005187228322029114,
                  -0.0948672890663147,
                  -0.0948672890663147,
                  -0.0948672890663147,
                  -0.0948672890663147,
                  -0.0016277104150503874,
                  -0.0016277104150503874,
                  -0.00861329399049282,
                  -0.00861329399049282,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.7952328448064441
                ],
                [
                  -1.1931462287902832,
                  -1.7920507192611694,
                  -0.8957167267799377,
                  -0.8957167267799377,
                  -1.3048827648162842,
                  -0.6470254063606262,
                  -2.1733577251434326,
                  -0.6470254063606262,
                  -1.1860136985778809,
                  -0.8874033093452454,
                  -0.8874033093452454,
                  -0.8602687120437622,
                  -0.8602687120437622,
                  -0.8602687120437622,
                  -3.8073596954345703,
                  8.875215530395508,
                  8.92784309387207,
                  8.81975269317627,
                  -0.2743644714355469,
                  -0.6893675923347473,
                  -0.2743644714355469,
                  -0.4004799425601959,
                  -0.7419475317001343,
                  -0.3921869695186615,
                  -1.5713673830032349,
                  -1.8519710302352905,
                  -1.3772958517074585,
                  -0.5327311158180237,
                  -0.5327311158180237,
                  -0.5279124975204468,
                  -0.5279124975204468,
                  -0.10503309965133667,
                  -0.30670228600502014,
                  -0.5176252722740173,
                  -0.5176252722740173,
                  -0.04191938415169716,
                  -0.012409256771206856,
                  -0.012409256771206856,
                  -0.012409256771206856,
                  -0.5071226358413696,
                  -1.1839666366577148,
                  -0.020066525787115097,
                  -0.5281248092651367,
                  -1.5734351873397827,
                  -0.012245815247297287,
                  -0.08160185068845749,
                  -0.0055252439342439175,
                  -1.0843015909194946,
                  -1.0843015909194946,
                  -1.0843015909194946,
                  -0.01747134141623974,
                  -0.5810330510139465,
                  -0.01747134141623974,
                  -0.46610555052757263,
                  -0.46610555052757263,
                  -0.06847407668828964,
                  -0.06847407668828964,
                  -0.06847407668828964,
                  -0.4835911691188812,
                  -1.215956687927246,
                  -3.6205480098724365,
                  -1.1687666177749634,
                  -1.1214388608932495,
                  -2.5598831176757812,
                  -0.7978442311286926,
                  -1.512345790863037,
                  -1.0390355587005615,
                  -0.7103854417800903,
                  -0.2907348871231079,
                  -0.2907348871231079,
                  -0.2907348871231079,
                  -0.2907348871231079,
                  -0.21944360435009003,
                  -0.2907348871231079,
                  -0.21944360435009003,
                  -0.2907348871231079,
                  -0.2907348871231079,
                  -0.07055139541625977,
                  -0.07055139541625977,
                  -0.07055139541625977,
                  -0.07055139541625977,
                  -0.07055139541625977,
                  -0.12376372516155243,
                  -0.12376372516155243,
                  -0.12376372516155243,
                  -0.553767204284668,
                  -0.16848403215408325,
                  -0.13458991050720215,
                  -0.12495003640651703,
                  -0.12495003640651703,
                  -0.1186174750328064,
                  -0.1186174750328064,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.001264476217329502,
                  -0.001264476217329502,
                  -0.001264476217329502,
                  -0.001264476217329502,
                  0,
                  0,
                  -0.030916007235646248,
                  -0.030916007235646248,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.843511363410552
                ],
                [
                  -0.5413224101066589,
                  -0.791463315486908,
                  -0.37692365050315857,
                  -0.37692365050315857,
                  -1.3303438425064087,
                  0,
                  -3.7916312217712402,
                  -2.3978166580200195,
                  -0.535316526889801,
                  -0.3705121874809265,
                  -0.3705121874809265,
                  -0.02333274856209755,
                  -0.02333274856209755,
                  -2.434065103530884,
                  7.025423526763916,
                  -1.4109848737716675,
                  -1.3910152912139893,
                  -1.3709644079208374,
                  1.6486005783081055,
                  2.5740411281585693,
                  1.6486005783081055,
                  3.0644023418426514,
                  2.6964375972747803,
                  3.2380542755126953,
                  4.943032264709473,
                  3.8610496520996094,
                  3.948653221130371,
                  2.8999886512756348,
                  2.8999886512756348,
                  2.8966453075408936,
                  2.8966453075408936,
                  0.9646918773651123,
                  2.968165874481201,
                  2.878727674484253,
                  2.878727674484253,
                  0.7591986656188965,
                  -0.7308019399642944,
                  -0.7308019399642944,
                  -0.7308019399642944,
                  -3.5890493392944336,
                  -5.381458282470703,
                  -2.2783994674682617,
                  -6.003005504608154,
                  -3.14667010307312,
                  -2.7823092937469482,
                  -1.2330667972564697,
                  -1.1859079599380493,
                  -0.22139482200145721,
                  -0.22139482200145721,
                  -0.22139482200145721,
                  -0.427034854888916,
                  -1.8552988767623901,
                  -0.427034854888916,
                  -0.043801866471767426,
                  -0.043801866471767426,
                  -1.2123734951019287,
                  -1.2123734951019287,
                  -1.2123734951019287,
                  -2.5271549224853516,
                  -0.5154284834861755,
                  -1.562172532081604,
                  -0.4671603739261627,
                  -0.43418920040130615,
                  -1.0498723983764648,
                  -0.3610004484653473,
                  -0.7051291465759277,
                  0,
                  -0.31515491008758545,
                  -0.5157031416893005,
                  -0.16750892996788025,
                  -0.11329157650470734,
                  -0.11329157650470734,
                  -0.06137322634458542,
                  -0.7109795212745667,
                  -0.06137322634458542,
                  -0.11329157650470734,
                  -0.11329157650470734,
                  -0.02123173326253891,
                  -0.02123173326253891,
                  -0.02123173326253891,
                  -0.02123173326253891,
                  -0.02123173326253891,
                  -0.04219130426645279,
                  -0.04219130426645279,
                  -0.04219130426645279,
                  -1.2394217252731323,
                  -0.026435719802975655,
                  -0.026435719802975655,
                  -0.013897103257477283,
                  -0.013897103257477283,
                  -0.005266915075480938,
                  -0.005266915075480938,
                  -0.527998685836792,
                  -0.3130033612251282,
                  -0.24177542328834534,
                  -0.24177542328834534,
                  -0.24177542328834534,
                  -0.24177542328834534,
                  -0.24177542328834534,
                  -0.07492197304964066,
                  -0.5216978192329407,
                  -0.07492197304964066,
                  -0.2852499485015869,
                  -0.015278591774404049,
                  -0.015278591774404049,
                  -0.45494067668914795,
                  -0.17082498967647552,
                  -0.17082498967647552,
                  -0.17082498967647552,
                  -0.17082498967647552,
                  -0.17082498967647552,
                  -0.18394243717193604,
                  -0.18394243717193604,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.21718502044677734,
                  -0.21718502044677734,
                  -0.21718502044677734,
                  -0.21718502044677734,
                  -0.21718502044677734,
                  1.4794080428565908
                ],
                [
                  -0.5104504823684692,
                  -0.3552902936935425,
                  -0.1610548347234726,
                  -0.1610548347234726,
                  -1.4942095279693604,
                  0,
                  -2.0999674797058105,
                  -0.5299198627471924,
                  -0.4951675832271576,
                  -0.14577196538448334,
                  -0.14577196538448334,
                  0,
                  0,
                  -0.5299198627471924,
                  1.82955002784729,
                  -0.29424577951431274,
                  -0.2834637761116028,
                  -0.2730715870857239,
                  -1.0366064310073853,
                  -1.2723767757415771,
                  -1.0366064310073853,
                  -1.2966337203979492,
                  0.0658179447054863,
                  -1.8620222806930542,
                  -1.3515678644180298,
                  1.0661752223968506,
                  -0.24905778467655182,
                  -0.9073851108551025,
                  -0.9073851108551025,
                  -0.9037312865257263,
                  -0.9037312865257263,
                  -0.5741287469863892,
                  -1.7728041410446167,
                  -0.891497790813446,
                  -0.891497790813446,
                  -0.4236809313297272,
                  -0.045278698205947876,
                  -0.045278698205947876,
                  -0.045278698205947876,
                  5.05638313293457,
                  4.881163120269775,
                  2.3651461601257324,
                  7.077282428741455,
                  5.515233993530273,
                  1.2551586627960205,
                  1.1765577793121338,
                  1.3396037817001343,
                  2.9247772693634033,
                  2.9247772693634033,
                  2.9247772693634033,
                  0.6696712970733643,
                  -0.747905969619751,
                  0.6696712970733643,
                  1.343414306640625,
                  1.343414306640625,
                  2.542267322540283,
                  2.542267322540283,
                  2.542267322540283,
                  5.1523356437683105,
                  -0.25030067563056946,
                  -1.0403497219085693,
                  -0.22613497078418732,
                  -0.20064155757427216,
                  -2.8818891048431396,
                  -0.19865283370018005,
                  -0.35502439737319946,
                  -2.025355815887451,
                  -0.08458652347326279,
                  -0.7224937081336975,
                  -0.3330535590648651,
                  -0.23368297517299652,
                  -0.23368297517299652,
                  -0.1014399379491806,
                  -0.849203884601593,
                  -0.1014399379491806,
                  -0.23368297517299652,
                  -0.23368297517299652,
                  -0.08152307569980621,
                  -0.08152307569980621,
                  -0.08152307569980621,
                  -0.08152307569980621,
                  -0.08152307569980621,
                  -0.10212478786706924,
                  -0.10212478786706924,
                  -0.10212478786706924,
                  -1.3508024215698242,
                  -0.08638544380664825,
                  -0.08638544380664825,
                  -0.06253543496131897,
                  -0.06253543496131897,
                  -0.03930338844656944,
                  -0.03930338844656944,
                  -0.39236322045326233,
                  -0.27169448137283325,
                  -0.23632708191871643,
                  -0.23632708191871643,
                  -0.23632708191871643,
                  -0.23632708191871643,
                  -0.23632708191871643,
                  -0.06861646473407745,
                  -0.2742077112197876,
                  -0.06861646473407745,
                  -0.1554388552904129,
                  -0.03324905410408974,
                  -0.03324905410408974,
                  -0.20239244401454926,
                  -0.06774315983057022,
                  -0.06774315983057022,
                  -0.06774315983057022,
                  -0.06774315983057022,
                  -0.06774315983057022,
                  -0.05251415818929672,
                  -0.05251415818929672,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.08384191244840622,
                  -0.08384191244840622,
                  -0.08384191244840622,
                  -0.08384191244840622,
                  -0.08384191244840622,
                  -0.021225028111730847
                ],
                [
                  0.4467035233974457,
                  -1.9865087270736694,
                  -0.9985888600349426,
                  -0.9985888600349426,
                  2.239236831665039,
                  -2.7722573280334473,
                  0.6237447261810303,
                  -3.167325496673584,
                  0.5732950568199158,
                  -0.8693087100982666,
                  -0.8693087100982666,
                  -1.15214204788208,
                  -1.15214204788208,
                  -1.5538352727890015,
                  -2.949523687362671,
                  -2.3197121620178223,
                  -2.289862632751465,
                  -2.2597692012786865,
                  -0.17919790744781494,
                  -0.47115617990493774,
                  -0.17919790744781494,
                  -0.22050581872463226,
                  -0.7512220144271851,
                  -0.17945173382759094,
                  -0.9392461180686951,
                  -1.0421851873397827,
                  -0.7652762532234192,
                  -0.20825877785682678,
                  -0.20825877785682678,
                  -0.20594553649425507,
                  -0.20594553649425507,
                  -0.0730958804488182,
                  -0.06662613898515701,
                  -0.1678195744752884,
                  -0.1678195744752884,
                  -0.033808741718530655,
                  -0.011908463202416897,
                  -0.011908463202416897,
                  -0.011908463202416897,
                  -0.7183200716972351,
                  2.117896318435669,
                  -0.158504918217659,
                  -1.495171308517456,
                  -0.9428654909133911,
                  -0.010920016095042229,
                  0.15386341512203217,
                  -0.25949662923812866,
                  -0.6426271200180054,
                  -0.6426271200180054,
                  -0.6426271200180054,
                  -1.473331093788147,
                  2.8839919567108154,
                  -1.473331093788147,
                  -0.21554236114025116,
                  -0.21554236114025116,
                  -0.5250825881958008,
                  -0.5250825881958008,
                  -0.5250825881958008,
                  0,
                  2.6959428787231445,
                  9.08780288696289,
                  2.797926902770996,
                  2.6399309635162354,
                  5.067920207977295,
                  2.337035894393921,
                  4.521952152252197,
                  4.554542064666748,
                  2.187124252319336,
                  0.48859497904777527,
                  0.9831144213676453,
                  1.5215179920196533,
                  1.5215179920196533,
                  1.1064660549163818,
                  1.0513994693756104,
                  1.1064660549163818,
                  1.5215179920196533,
                  1.5215179920196533,
                  0.41392192244529724,
                  0.41392192244529724,
                  0.41392192244529724,
                  0.41392192244529724,
                  0.41392192244529724,
                  -0.624901294708252,
                  1.1633801460266113,
                  1.1633801460266113,
                  4.359011173248291,
                  0.298677533864975,
                  1.39536452293396,
                  0.8319631218910217,
                  0.8319631218910217,
                  0.8306844830513,
                  0.8306844830513,
                  0.7348921298980713,
                  -2.2256557941436768,
                  -0.0728965625166893,
                  -0.0728965625166893,
                  -0.0728965625166893,
                  -0.0728965625166893,
                  -0.0728965625166893,
                  -0.96363765001297,
                  0.9175674915313721,
                  -0.96363765001297,
                  0.3099396824836731,
                  1.1845266819000244,
                  1.1845266819000244,
                  1.2867580652236938,
                  0.6039577722549438,
                  0.6039577722549438,
                  0.6039577722549438,
                  -1.189775824546814,
                  0.6039577722549438,
                  1.273897409439087,
                  1.273897409439087,
                  -0.2550477087497711,
                  -0.2550477087497711,
                  -0.2550477087497711,
                  -0.2550477087497711,
                  -0.03864351287484169,
                  -0.03864351287484169,
                  0.6970856189727783,
                  0.6970856189727783,
                  -1.793508768081665,
                  0.6810240149497986,
                  0.6810240149497986,
                  0.6810240149497986,
                  0.6810240149497986,
                  0.6810240149497986,
                  2.440676817791306
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Do you like pizza?"
      ],
      [
        "en",
        "What time is it?"
      ],
      [
        "en",
        "How old are you?"
      ],
      [
        "en",
        "When is your party?"
      ],
      [
        "en",
        "Is it a party?"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Please generate a report"
      ],
      [
        "en",
        "Generate a post"
      ],
      [
        "en",
        "Create a standup"
      ],
      [
        "en",
        "Write an email"
      ],
      [
        "en",
        "Compose a message"
      ],
      [
        "en",
        "Draft a memo"
      ],
      [
        "en",
        "Write a letter"
      ],
      [
        "en",
        "Create a document"
      ],
      [
        "en",
        "Type a note"
      ],
      [
        "en",
        "Write a tweet"
      ],
      [
        "en",
        "Write a description for a instagram post"
      ],
      [
        "en",
        "Create a image from christmas"
      ],
      [
        "en",
        "Generate a picture about happines"
      ],
      [
        "en",
        "Create a image from my birthday"
      ],
      [
        "en",
        "Show photography about me"
      ],
      [
        "en",
        "Take a picture from the sky"
      ],
      [
        "en",
        "Capture an image about something"
      ],
      [
        "en",
        "Snap a photo from winter"
      ],
      [
        "en",
        "Shoot a picture"
      ],
      [
        "en",
        "Calculate 2+2"
      ],
      [
        "en",
        "Solve 2+2"
      ],
      [
        "en",
        "Sum 2+2"
      ],
      [
        "en",
        "Divide 2 by 2"
      ],
      [
        "en",
        "Subtract 2 from 2"
      ],
      [
        "en",
        "Multiply 2 by 2"
      ],
      [
        "en",
        "I have 5 apples and 3 oranges. How many fruits do I have?"
      ],
      [
        "en",
        "If i have 5 fruits and give 3 to my friend, how many fruits do I have left?"
      ],
      [
        "en",
        "What is 2+2?"
      ],
      [
        "en",
        "What is the square root of 16?"
      ],
      [
        "en",
        "What is the value of pi?"
      ],
      [
        "en",
        "What is the derivative of x^2?"
      ],
      [
        "en",
        "What is the integral of 3x?"
      ],
      [
        "en",
        "What is the equation of a line that passes through (2,3) and (-1,4)?"
      ],
      [
        "en",
        "What is the equation of a circle with center (2,3) and radius 4?"
      ],
      [
        "en",
        "What is the slope of a line that passes through (3,5) and (-2,-1)?"
      ],
      [
        "en",
        "What is the area of a triangle with base 6 and height 8?"
      ],
      [
        "en",
        "What is the volume of a sphere with radius 4?"
      ],
      [
        "en",
        "What is the equation of a circle with center (2,3) and radius 5?"
      ],
      [
        "en",
        "What is the sum of the first 10 positive integers?"
      ],
      [
        "en",
        "What is the product of 4 and 7?"
      ],
      [
        "en",
        "What is the value of sin(60)?"
      ],
      [
        "en",
        "What is the value of log base 2 of 16?"
      ],
      [
        "en",
        "What is the probability of rolling a 6 on a fair die?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}