{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "do,like,pizza,you": {
            "intent": "question",
            "domain": "default"
          },
          "is,it,time,what": {
            "intent": "question",
            "domain": "default"
          },
          "are,how,old,you": {
            "intent": "question",
            "domain": "default"
          },
          "is,parti,when,your": {
            "intent": "question",
            "domain": "default"
          },
          "a,is,it,parti": {
            "intent": "question",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "a,generat,pleas,report": {
            "intent": "text",
            "domain": "default"
          },
          "a,generat,post": {
            "intent": "text",
            "domain": "default"
          },
          "a,creat,standup": {
            "intent": "text",
            "domain": "default"
          },
          "an,email,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,compos,messag": {
            "intent": "text",
            "domain": "default"
          },
          "a,draft,memo": {
            "intent": "text",
            "domain": "default"
          },
          "a,letter,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,creat,document": {
            "intent": "text",
            "domain": "default"
          },
          "a,note,type": {
            "intent": "text",
            "domain": "default"
          },
          "a,tweet,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,descript,for,instagram,post,write": {
            "intent": "text",
            "domain": "default"
          },
          "a,christma,creat,from,imag": {
            "intent": "image",
            "domain": "default"
          },
          "a,about,generat,happin,pictur": {
            "intent": "image",
            "domain": "default"
          },
          "a,birthday,creat,from,imag,my": {
            "intent": "image",
            "domain": "default"
          },
          "about,me,photographi,show": {
            "intent": "image",
            "domain": "default"
          },
          "a,from,pictur,sky,take,the": {
            "intent": "image",
            "domain": "default"
          },
          "about,an,captur,imag,someth": {
            "intent": "image",
            "domain": "default"
          },
          "a,from,photo,snap,winter": {
            "intent": "image",
            "domain": "default"
          },
          "a,pictur,shoot": {
            "intent": "image",
            "domain": "default"
          }
        },
        "intentDict": {
          "question": "default",
          "greeting": "default",
          "text": "default",
          "image": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Do you like pizza?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "What time is it?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "How old are you?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "When is your party?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Is it a party?",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Please generate a report",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Generate a post",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a standup",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write an email",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Compose a message",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Draft a memo",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write a letter",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a document",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Type a note",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write a tweet",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Write a description for a instagram post",
            "intent": "text"
          },
          {
            "domain": "default",
            "utterance": "Create a image from christmas",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Generate a picture about happines",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Create a image from my birthday",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Show photography about me",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Take a picture from the sky",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Capture an image about something",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Snap a photo from winter",
            "intent": "image"
          },
          {
            "domain": "default",
            "utterance": "Shoot a picture",
            "intent": "image"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "do": 1,
              "you": 1,
              "like": 1,
              "pizza": 1,
              "what": 1,
              "time": 1,
              "is": 1,
              "it": 1,
              "how": 1,
              "old": 1,
              "are": 1,
              "when": 1,
              "your": 1,
              "parti": 1,
              "a": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "pleas": 1,
              "generat": 1,
              "report": 1,
              "post": 1,
              "creat": 1,
              "standup": 1,
              "write": 1,
              "an": 1,
              "email": 1,
              "compos": 1,
              "messag": 1,
              "draft": 1,
              "memo": 1,
              "letter": 1,
              "document": 1,
              "type": 1,
              "note": 1,
              "tweet": 1,
              "descript": 1,
              "for": 1,
              "instagram": 1,
              "imag": 1,
              "from": 1,
              "christma": 1,
              "pictur": 1,
              "about": 1,
              "happin": 1,
              "my": 1,
              "birthday": 1,
              "show": 1,
              "photographi": 1,
              "me": 1,
              "take": 1,
              "the": 1,
              "sky": 1,
              "captur": 1,
              "someth": 1,
              "snap": 1,
              "photo": 1,
              "winter": 1,
              "shoot": 1
            },
            "intents": {
              "question": 1,
              "greeting": 1,
              "text": 1,
              "image": 1
            },
            "intentFeatures": {
              "question": {
                "do": 1,
                "you": 1,
                "like": 1,
                "pizza": 1,
                "what": 1,
                "time": 1,
                "is": 1,
                "it": 1,
                "how": 1,
                "old": 1,
                "are": 1,
                "when": 1,
                "your": 1,
                "parti": 1,
                "a": 1
              },
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1
              },
              "text": {
                "pleas": 1,
                "generat": 1,
                "a": 1,
                "report": 1,
                "post": 1,
                "creat": 1,
                "standup": 1,
                "write": 1,
                "an": 1,
                "email": 1,
                "compos": 1,
                "messag": 1,
                "draft": 1,
                "memo": 1,
                "letter": 1,
                "document": 1,
                "type": 1,
                "note": 1,
                "tweet": 1,
                "descript": 1,
                "for": 1,
                "instagram": 1
              },
              "image": {
                "creat": 1,
                "a": 1,
                "imag": 1,
                "from": 1,
                "christma": 1,
                "generat": 1,
                "pictur": 1,
                "about": 1,
                "happin": 1,
                "my": 1,
                "birthday": 1,
                "show": 1,
                "photographi": 1,
                "me": 1,
                "take": 1,
                "the": 1,
                "sky": 1,
                "captur": 1,
                "an": 1,
                "someth": 1,
                "snap": 1,
                "photo": 1,
                "winter": 1,
                "shoot": 1
              }
            },
            "featuresToIntent": {
              "do": [
                "question"
              ],
              "you": [
                "question"
              ],
              "like": [
                "question"
              ],
              "pizza": [
                "question"
              ],
              "what": [
                "question"
              ],
              "time": [
                "question"
              ],
              "is": [
                "question"
              ],
              "it": [
                "question"
              ],
              "how": [
                "question"
              ],
              "old": [
                "question"
              ],
              "are": [
                "question"
              ],
              "when": [
                "question"
              ],
              "your": [
                "question"
              ],
              "parti": [
                "question"
              ],
              "a": [
                "question",
                "text",
                "image"
              ],
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "pleas": [
                "text"
              ],
              "generat": [
                "text",
                "image"
              ],
              "report": [
                "text"
              ],
              "post": [
                "text"
              ],
              "creat": [
                "text",
                "image"
              ],
              "standup": [
                "text"
              ],
              "write": [
                "text"
              ],
              "an": [
                "text",
                "image"
              ],
              "email": [
                "text"
              ],
              "compos": [
                "text"
              ],
              "messag": [
                "text"
              ],
              "draft": [
                "text"
              ],
              "memo": [
                "text"
              ],
              "letter": [
                "text"
              ],
              "document": [
                "text"
              ],
              "type": [
                "text"
              ],
              "note": [
                "text"
              ],
              "tweet": [
                "text"
              ],
              "descript": [
                "text"
              ],
              "for": [
                "text"
              ],
              "instagram": [
                "text"
              ],
              "imag": [
                "image"
              ],
              "from": [
                "image"
              ],
              "christma": [
                "image"
              ],
              "pictur": [
                "image"
              ],
              "about": [
                "image"
              ],
              "happin": [
                "image"
              ],
              "my": [
                "image"
              ],
              "birthday": [
                "image"
              ],
              "show": [
                "image"
              ],
              "photographi": [
                "image"
              ],
              "me": [
                "image"
              ],
              "take": [
                "image"
              ],
              "the": [
                "image"
              ],
              "sky": [
                "image"
              ],
              "captur": [
                "image"
              ],
              "someth": [
                "image"
              ],
              "snap": [
                "image"
              ],
              "photo": [
                "image"
              ],
              "winter": [
                "image"
              ],
              "shoot": [
                "image"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "do",
                "you",
                "like",
                "pizza",
                "what",
                "time",
                "is",
                "it",
                "how",
                "old",
                "are",
                "when",
                "your",
                "parti",
                "a",
                "hello",
                "hi",
                "hey",
                "pleas",
                "generat",
                "report",
                "post",
                "creat",
                "standup",
                "write",
                "an",
                "email",
                "compos",
                "messag",
                "draft",
                "memo",
                "letter",
                "document",
                "type",
                "note",
                "tweet",
                "descript",
                "for",
                "instagram",
                "imag",
                "from",
                "christma",
                "pictur",
                "about",
                "happin",
                "my",
                "birthday",
                "show",
                "photographi",
                "me",
                "take",
                "the",
                "sky",
                "captur",
                "someth",
                "snap",
                "photo",
                "winter",
                "shoot"
              ],
              "intents": [
                "question",
                "greeting",
                "text",
                "image"
              ],
              "perceptrons": [
                [
                  2.591301441192627,
                  5.183595180511475,
                  2.591301441192627,
                  2.591301441192627,
                  1.6678211688995361,
                  1.6678211688995361,
                  5.663692474365234,
                  3.9977974891662598,
                  2.591346502304077,
                  2.591346502304077,
                  2.591346502304077,
                  1.6688121557235718,
                  1.6688121557235718,
                  3.998633623123169,
                  -0.7670308947563171,
                  -1.3262003660202026,
                  -1.3133717775344849,
                  -1.3002296686172485,
                  -0.27013295888900757,
                  -0.6709318161010742,
                  -0.27013295888900757,
                  -0.3352203667163849,
                  -0.6106778383255005,
                  -0.2735384404659271,
                  -0.7907426357269287,
                  -0.6776161789894104,
                  -0.40656495094299316,
                  -0.3196380138397217,
                  -0.3196380138397217,
                  -0.3174542784690857,
                  -0.3174542784690857,
                  -0.1667385846376419,
                  -0.16772866249084473,
                  -0.2800646722316742,
                  -0.2800646722316742,
                  -0.09047830104827881,
                  -0.033404767513275146,
                  -0.033404767513275146,
                  -0.033404767513275146,
                  -0.30114689469337463,
                  -0.2906278073787689,
                  -0.043020233511924744,
                  -0.3365442156791687,
                  -0.7012707591056824,
                  -0.030666492879390717,
                  -0.020165644586086273,
                  -0.020165644586086273,
                  -0.3860243558883667,
                  -0.3860243558883667,
                  -0.3860243558883667,
                  -0.08492903411388397,
                  -0.08492903411388397,
                  -0.08492903411388397,
                  -0.21013808250427246,
                  -0.21013808250427246,
                  -0.10141617059707642,
                  -0.10141617059707642,
                  -0.10141617059707642,
                  -0.19693274796009064,
                  1.3230617925564707
                ],
                [
                  -1.1520217657089233,
                  -2.305281639099121,
                  -1.1520217657089233,
                  -1.1520217657089233,
                  -1.1514537334442139,
                  -1.1514537334442139,
                  -2.3038060665130615,
                  -1.1514537334442139,
                  -1.1449354887008667,
                  -1.1449354887008667,
                  -1.1449354887008667,
                  -1.1438885927200317,
                  -1.1438885927200317,
                  -1.1438885927200317,
                  -4.608771800994873,
                  8.078222274780273,
                  8.145545959472656,
                  8.052016258239746,
                  -0.3198261559009552,
                  -0.7966163158416748,
                  -0.3198261559009552,
                  -0.4573591351509094,
                  -0.8601315021514893,
                  -0.45576992630958557,
                  -1.8789360523223877,
                  -2.219320297241211,
                  -1.6537121534347534,
                  -0.6136517524719238,
                  -0.6136517524719238,
                  -0.6080191731452942,
                  -0.6080191731452942,
                  -0.13187624514102936,
                  -0.34829795360565186,
                  -0.5966690182685852,
                  -0.5966690182685852,
                  -0.04692812263965607,
                  -0.013627837412059307,
                  -0.013627837412059307,
                  -0.013627837412059307,
                  -0.6088123321533203,
                  -0.4337310492992401,
                  -0.022917186841368675,
                  -0.6499118208885193,
                  -1.8816654682159424,
                  -0.013265634886920452,
                  -0.011146251112222672,
                  -0.011146251112222672,
                  -1.3000131845474243,
                  -1.3000131845474243,
                  -1.3000131845474243,
                  -0.11666770279407501,
                  -0.11666770279407501,
                  -0.11666770279407501,
                  -0.5563771724700928,
                  -0.5563771724700928,
                  -0.25969064235687256,
                  -0.25969064235687256,
                  -0.25969064235687256,
                  -0.5089988708496094,
                  5.8200351336231915
                ],
                [
                  -0.5231907367706299,
                  -1.072458267211914,
                  -0.5231907367706299,
                  -0.5231907367706299,
                  -0.2298770397901535,
                  -0.2298770397901535,
                  -3.1297779083251953,
                  -2.888171672821045,
                  -0.5012040734291077,
                  -0.5012040734291077,
                  -0.5012040734291077,
                  -0.19143718481063843,
                  -0.19143718481063843,
                  -2.8358659744262695,
                  6.931655406951904,
                  -1.7356147766113281,
                  -1.7117249965667725,
                  -1.6877059936523438,
                  1.5968760251998901,
                  2.4385838508605957,
                  1.5968760251998901,
                  2.9643914699554443,
                  2.538407325744629,
                  3.150986433029175,
                  4.762616157531738,
                  3.7813470363616943,
                  3.8689510822296143,
                  2.7787418365478516,
                  2.7787418365478516,
                  2.7750892639160156,
                  2.7750892639160156,
                  0.9035800099372864,
                  2.8905584812164307,
                  2.75724196434021,
                  2.75724196434021,
                  0.705690324306488,
                  -0.7174548506736755,
                  -0.7174548506736755,
                  -0.7174548506736755,
                  -3.5839011669158936,
                  -5.498114109039307,
                  -2.2478058338165283,
                  -6.146876811981201,
                  -3.1593945026397705,
                  -2.7560243606567383,
                  -1.2099647521972656,
                  -1.2099647521972656,
                  -0.24567316472530365,
                  -0.24567316472530365,
                  -0.24567316472530365,
                  -0.46603256464004517,
                  -0.46603256464004517,
                  -0.46603256464004517,
                  -0.043801866471767426,
                  -0.043801866471767426,
                  -1.2494585514068604,
                  -1.2494585514068604,
                  -1.2494585514068604,
                  -2.622476816177368,
                  1.8127833787827417
                ],
                [
                  -0.3560660481452942,
                  -0.7692396640777588,
                  -0.3560660481452942,
                  -0.3560660481452942,
                  -0.23767592012882233,
                  -0.23767592012882233,
                  -1.3537957668304443,
                  -1.044853687286377,
                  -0.3125673234462738,
                  -0.3125673234462738,
                  -0.3125673234462738,
                  -0.20293164253234863,
                  -0.20293164253234863,
                  -0.994762659072876,
                  1.2767367362976074,
                  -0.6874017119407654,
                  -0.6813493371009827,
                  -0.6751132011413574,
                  -1.1010457277297974,
                  -1.21177077293396,
                  -1.1010457277297974,
                  -1.3818141222000122,
                  -0.17344637215137482,
                  -1.7871617078781128,
                  -1.518235445022583,
                  0.8926213979721069,
                  -0.3798626959323883,
                  -0.9922621846199036,
                  -0.9922621846199036,
                  -0.9830446839332581,
                  -0.9830446839332581,
                  -0.5639988780021667,
                  -1.700168251991272,
                  -0.9718993902206421,
                  -0.9718993902206421,
                  -0.41879862546920776,
                  -0.04222521558403969,
                  -0.04222521558403969,
                  -0.04222521558403969,
                  4.64016580581665,
                  5.58690881729126,
                  2.165191650390625,
                  6.756553649902344,
                  5.446106433868408,
                  1.429274082183838,
                  1.1523029804229736,
                  1.1523029804229736,
                  2.709750175476074,
                  2.709750175476074,
                  2.709750175476074,
                  0.015372387133538723,
                  0.015372387133538723,
                  0.015372387133538723,
                  1.3151495456695557,
                  1.3151495456695557,
                  2.2530789375305176,
                  2.2530789375305176,
                  2.2530789375305176,
                  5.311959266662598,
                  0.6915966126733712
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Do you like pizza?"
      ],
      [
        "en",
        "What time is it?"
      ],
      [
        "en",
        "How old are you?"
      ],
      [
        "en",
        "When is your party?"
      ],
      [
        "en",
        "Is it a party?"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Please generate a report"
      ],
      [
        "en",
        "Generate a post"
      ],
      [
        "en",
        "Create a standup"
      ],
      [
        "en",
        "Write an email"
      ],
      [
        "en",
        "Compose a message"
      ],
      [
        "en",
        "Draft a memo"
      ],
      [
        "en",
        "Write a letter"
      ],
      [
        "en",
        "Create a document"
      ],
      [
        "en",
        "Type a note"
      ],
      [
        "en",
        "Write a tweet"
      ],
      [
        "en",
        "Write a description for a instagram post"
      ],
      [
        "en",
        "Create a image from christmas"
      ],
      [
        "en",
        "Generate a picture about happines"
      ],
      [
        "en",
        "Create a image from my birthday"
      ],
      [
        "en",
        "Show photography about me"
      ],
      [
        "en",
        "Take a picture from the sky"
      ],
      [
        "en",
        "Capture an image about something"
      ],
      [
        "en",
        "Snap a photo from winter"
      ],
      [
        "en",
        "Shoot a picture"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}